  24  faut ---> qu'
  18  sait ---> que
  14  faut ---> retenir
  14  est ---> -ce
  10  posez ---> questions
  10  porte ---> plainte
  10  faut ---> savoir
  10  a ---> ans
   9  tente ---> de
   8  remporte ---> étape
   8  refuse ---> de
   7  suivez ---> actualité
   6  peut ---> être
   6  fait ---> morts
   6  fait ---> débat
   6  annonce ---> qu'
   5  veut ---> que
   5  veut ---> faire
   5  sont ---> candidats
   5  rend ---> hommage
   5  prend ---> en
   5  ouvre ---> enquête
   5  met ---> fin
   4  pourrait ---> être
   4  ouvre ---> voie
   4  fait ---> rentrée
   4  est ---> cadeau
   4  décide ---> de
   4  commencent ---> à
   4  a ---> besoin
   4  Suivez ---> campagne
   3  être ---> président
   3  veut ---> réduire
   3  veut ---> reprendre
   3  veut ---> croire
   3  va ---> faire
   3  va ---> changer
   3  tente ---> d'
   3  suivi ---> actualité
   3  suivez ---> journée
   3  revendique ---> attentat
   3  rendent ---> hommage
   3  remporte ---> Paris
   3  publie ---> liste
   3  prend ---> tête
   3  posez ---> vous
   3  porter ---> plainte
   3  peut ---> faire
   3  perd ---> procès
   3  mettent ---> fin
   3  lève ---> immunité
   3  incarner ---> opposition
   3  former ---> gouvernement
   3  font ---> entrée
   3  fait ---> réagir
   3  fait ---> que
   3  fait ---> obstacle
   3  fait ---> appel
   3  est ---> fin
   3  continue ---> de
   3  commence ---> à
   3  annonce ---> que
   3  a ---> rien
   3  Suivez ---> actualité
   3  Comprendre ---> affaire
   3  Comparez ---> programmes
   2  être ---> femme
   2  évoque ---> acte
   2  éviter ---> crise
   2  étend ---> empire
   2  veut ---> éradiquer
   2  veut ---> tenir
   2  veut ---> rendre
   2  veut ---> maintenir
   2  veut ---> laisser
   2  veut ---> incarner
   2  veut ---> imposer
   2  veut ---> changer
   2  va ---> réduire
   2  va ---> quitter
   2  va ---> porter
   2  va ---> payer
   2  va ---> fermer
   2  transgresse ---> règle
   2  tourner ---> page
   2  tire ---> révérence
   2  tient ---> vote
   2  tentent ---> de
   2  suspend ---> participation
   2  suspend ---> autorisation
   2  suivez ---> étape
   2  sont ---> victimes
   2  sont ---> proches
   2  sont ---> criminels
   2  signer ---> accord
   2  signe ---> accord
   2  sera ---> candidat
   2  sauver ---> vies
   2  révèle ---> enquête
   2  réduire ---> nombre
   2  revoit ---> copie
   2  revendique ---> attaque
   2  retenu ---> leçon
   2  requiert ---> ans
   2  reprendre ---> main
   2  remporte ---> victoire
   2  remporte ---> tournoi
   2  remporte ---> Roland
   2  remporte ---> Grand
   2  remet ---> France
   2  relance ---> débat
   2  quitte ---> Parti
   2  présente ---> excuses
   2  proposent ---> candidats
   2  promulgue ---> loi
   2  promet ---> mesures
   2  prendre ---> mesures
   2  poursuit ---> route
   2  pourront ---> voter
   2  pose ---> question
   2  porté ---> plainte
   2  porter ---> projet
   2  peut ---> devenir
   2  peut ---> craindre
   2  permet ---> d'
   2  pense ---> que
   2  ouvre ---> portes
   2  ouvert ---> enquête
   2  ont ---> mal
   2  ont ---> air
   2  obtient ---> ministères
   2  mettre ---> fin
   2  maintient ---> pression
   2  joue ---> va
   2  installer ---> points
   2  inflige ---> amende
   2  imprime ---> marque
   2  gagne ---> étape
   2  font ---> tourner
   2  font ---> exploser
   2  fait ---> scandale
   2  fait ---> rage
   2  fait ---> peur
   2  fait ---> partie
   2  fait ---> pari
   2  fait ---> adieux
   2  faire ---> entrer
   2  faire ---> barrage
   2  eu ---> lieu
   2  estime ---> que
   2  est ---> être
   2  est ---> statue
   2  est ---> que
   2  est ---> parti
   2  est ---> moi
   2  est ---> jour
   2  envisage ---> réforme
   2  engrange ---> soutiens
   2  déroule ---> face
   2  dépose ---> recours
   2  dénoncent ---> harcèlement
   2  dénonce ---> coup
   2  dénonce ---> attaque
   2  défend ---> offre
   2  durcit ---> ton
   2  donne ---> raison
   2  dit ---> victime
   2  dit ---> que
   2  dit ---> le
   2  diffuse ---> images
   2  devraient ---> être
   2  devra ---> rembourser
   2  demander ---> asile
   2  demandent ---> libération
   2  demande ---> procès
   2  creuse ---> sillon
   2  connaît ---> pénurie
   2  connaissez ---> personnages
   2  confirme ---> qu'
   2  confirme ---> place
   2  comprendre ---> situation
   2  comprendre ---> Tout
   2  comparez ---> programmes
   2  caché ---> caméras
   2  avoir ---> droit
   2  assure ---> vouloir
   2  assure ---> que
   2  assure ---> qu'
   2  assure ---> avoir
   2  annule ---> encadrement
   2  annonce ---> vouloir
   2  annonce ---> suppression
   2  annonce ---> retraite
   2  annonce ---> création
   2  aime ---> idée
   2  aider ---> vous
   2  ai ---> honte
   2  ai ---> ans
   2  affirme ---> que
   2  affirme ---> avoir
   2  admet ---> avoir
   2  a ---> raison
   2  a ---> peur
   2  a ---> moyens
   2  a ---> impression
   2  a ---> droit
   2  Suivez ---> intervention
   2  Suivez ---> annonce
   2  Comprendre ---> enjeux
   1 sait ---> que
   1  être ---> équipe
   1  être ---> victime
   1  être ---> terroriste
   1  être ---> professeur
   1  être ---> produits
   1  être ---> plume
   1  être ---> mauvaise
   1  être ---> justiciables
   1  être ---> jouer
   1  être ---> faiseur
   1  être ---> face
   1  être ---> embedded
   1  être ---> chose
   1  être ---> celui
   1  être ---> candidat
   1  être ---> baron
   1  être ---> artiste
   1  être ---> arme
   1  être ---> anti
   1  être ---> Egyptien
   1  êtes ---> héros
   1  évoquent ---> férocité
   1  évoque ---> ère
   1  évoque ---> pratiques
   1  évoque ---> occasion
   1  évoque ---> explosion
   1  évoluer ---> représentation
   1  évité ---> mort
   1  éviter ---> signe
   1  éviter ---> risque
   1  éviter ---> procès
   1  éviter ---> problème
   1  éviter ---> pire
   1  éviter ---> fronde
   1  éviter ---> faux
   1  éviter ---> famine
   1  éviter ---> disparition
   1  éviter ---> destruction
   1  éviter ---> conflit
   1  éviter ---> autosatisfaction
   1  évite ---> interrogatoire
   1  évite ---> crise
   1  évite ---> cataclysme
   1  évaluer ---> situation
   1  évaluer ---> intentions
   1  été ---> euthanasiée
   1  été ---> crime
   1  été ---> cible
   1  été ---> bilan
   1  été ---> atteinte
   1  étudie ---> théorie
   1  étudiant ---> UNEF
   1  étouffer ---> critiques
   1  étiez ---> y
   1  éteindre ---> incident
   1  était ---> spermatozoïde
   1  était ---> qu'
   1  était ---> policier
   1  était ---> fois
   1  était ---> foi
   1  était ---> crime
   1  était ---> carnage
   1  était ---> baron
   1  était ---> amoureux
   1  était ---> Wayne
   1  était ---> Salif
   1  était ---> Edouard
   1  était ---> Britannique
   1  étaient ---> ministres
   1  étaient ---> l'
   1  établir ---> responsabilités
   1  éradiquer ---> ravisseurs
   1  épousant ---> victime
   1  épingle ---> connivences
   1  épargné ---> conflit
   1  épargne ---> pays
   1  énerve ---> Donald
   1  émis ---> message
   1  émerger ---> rapport
   1  élu ---> pâtissier
   1  élit ---> direction
   1  élisant ---> président
   1  éliminer ---> moustiques
   1  éliminer ---> bactérie
   1  élevé ---> stature
   1  électrise ---> passions
   1  égrène ---> mesures
   1  égale ---> record
   1  écument ---> Côte
   1  écrire ---> succès
   1  écraser ---> se
   1  écrase ---> Nice
   1  écrase ---> Dijon
   1  écouter ---> foule
   1  éclairer ---> changement
   1  éclairer ---> Trump
   1  éclaircir ---> situation
   1  échoué ---> face
   1  échappent ---> année
   1  échappe ---> nouveau
   1  écarte ---> risque
   1  écarte ---> question
   1  écarte ---> qualification
   1  écarte ---> menace
   1  écarte ---> limogeage
   1  écartant ---> candidature
   1  ébranle ---> Proche
   1  vérifier ---> informations
   1  véhiculer ---> images
   1  vécu ---> semaine
   1  vu ---> personne
   1  vu ---> parents
   1  vu ---> l'
   1  vu ---> dividendes
   1  voulons ---> que
   1  vouloir ---> supprimer
   1  vouloir ---> rassembler
   1  vouloir ---> investir
   1  vouloir ---> dialoguer
   1  vouloir ---> aider
   1  voulait ---> être
   1  voulait ---> tuer
   1  voulait ---> dégrader
   1  voulait ---> amuser
   1  voulait ---> aider
   1  voulais ---> jouer
   1  voulais ---> arrêter
   1  voulaient ---> tuer
   1  voulaient ---> commettre
   1  voudrait ---> virer
   1  voudrait ---> naître
   1  voté ---> candidats
   1  voté ---> Donald
   1  voteront ---> Macron
   1  voterai ---> Mélenchon
   1  votera ---> confiance
   1  voter ---> tâche
   1  voter ---> résolution
   1  voter ---> option
   1  voter ---> abstentionnistes
   1  voter ---> Macron
   1  votent ---> transformation
   1  votent ---> suppression
   1  votent ---> grève
   1  vote ---> réforme
   1  vote ---> plan
   1  votant ---> réforme
   1  vont ---> répondre
   1  vont ---> reprendre
   1  vont ---> quitter
   1  vont ---> faire
   1  vont ---> devoir
   1  vont ---> changer
   1  vont ---> cesser
   1  vont ---> apprendre
   1  vont ---> abattus
   1  voler ---> produits
   1  voit ---> le
   1  voir ---> suite
   1  voir ---> automne
   1  voici ---> verdict
   1  voici ---> gestes
   1  vivrons ---> nous
   1  vivre ---> vie
   1  vivre ---> le
   1  vivre ---> jour
   1  vivre ---> en
   1  vivre ---> ans
   1  vivez ---> annonce
   1  vivent ---> autour
   1  visé ---> convoi
   1  visons ---> fin
   1  viser ---> rémission
   1  viser ---> ceux
   1  visent ---> finale
   1  vise ---> FN
   1  visant ---> princes
   1  visant ---> personnes
   1  visant ---> ex
   1  visant ---> Carles
   1  visait ---> femmes
   1  vis ---> qu'
   1  virer ---> les
   1  violé ---> fille
   1  vient ---> récupérer
   1  vient ---> idée
   1  vient ---> chercher
   1  vient ---> bouddhisme
   1  viennent ---> règles
   1  viennent ---> mots
   1  viendront ---> achever
   1  vider ---> tête
   1  veux ---> marquer
   1  veux ---> chose
   1  veux ---> alléger
   1  veut ---> éteindre
   1  veut ---> voitures
   1  veut ---> voir
   1  veut ---> verrouiller
   1  veut ---> vaincre
   1  veut ---> union
   1  veut ---> transférer
   1  veut ---> tourner
   1  veut ---> survivre
   1  veut ---> sortir
   1  veut ---> salariés
   1  veut ---> réinstaller
   1  veut ---> réflexion
   1  veut ---> récupérer
   1  veut ---> rouvrir
   1  veut ---> revenir
   1  veut ---> restaurer
   1  veut ---> repousser
   1  veut ---> repartir
   1  veut ---> renoncer
   1  veut ---> remodeler
   1  veut ---> refouler
   1  veut ---> ramener
   1  veut ---> qu'
   1  veut ---> période
   1  veut ---> préparer
   1  veut ---> poursuivre
   1  veut ---> placer
   1  veut ---> oublier
   1  veut ---> organiser
   1  veut ---> montrer
   1  veut ---> mettre
   1  veut ---> mater
   1  veut ---> loi
   1  veut ---> libérer
   1  veut ---> lever
   1  veut ---> jouer
   1  veut ---> identifier
   1  veut ---> fermer
   1  veut ---> exprimer
   1  veut ---> exonérer
   1  veut ---> envoyer
   1  veut ---> entrer
   1  veut ---> détricoter
   1  veut ---> désengager
   1  veut ---> délégitimer
   1  veut ---> distinguer
   1  veut ---> dire
   1  veut ---> diffuser
   1  veut ---> devenir
   1  veut ---> demander
   1  veut ---> créer
   1  veut ---> criminaliser
   1  veut ---> convaincre
   1  veut ---> conserver
   1  veut ---> collecter
   1  veut ---> capitaliser
   1  veut ---> bâillonner
   1  veut ---> avenir
   1  veut ---> assumer
   1  veut ---> assouplir
   1  veut ---> améliorer
   1  veut ---> alternative
   1  veut ---> accélérer
   1  veut ---> accueil
   1  veut ---> abroger
   1  veut ---> abaisser
   1  veut ---> Jean
   1  veulent ---> éviter
   1  veulent ---> têtes
   1  veulent ---> sortir
   1  veulent ---> service
   1  veulent ---> sanctionner
   1  veulent ---> révision
   1  veulent ---> obliger
   1  veulent ---> garder
   1  veulent ---> finir
   1  veulent ---> faire
   1  veulent ---> devenir
   1  veulent ---> construire
   1  veulent ---> avoir
   1  verser ---> millions
   1  verser ---> euros
   1  verrouiller ---> processus
   1  venu ---> temps
   1  venir ---> Donald
   1  vendue ---> m'
   1  vendre ---> joueurs
   1  vend ---> André
   1  vandalisent ---> notes
   1  vampirisé ---> œuvre
   1  valide ---> réélection
   1  valide ---> reprise
   1  valide ---> plan
   1  valent ---> jeux
   1  vais ---> travailler
   1  vais ---> armer
   1  vaincre ---> signe
   1  vacciné ---> rendre
   1  va ---> échapper
   1  va ---> témoigner
   1  va ---> tuer
   1  va ---> tester
   1  va ---> statuer
   1  va ---> signer
   1  va ---> saisir
   1  va ---> réunir
   1  va ---> rétabli
   1  va ---> que
   1  va ---> prêter
   1  va ---> présider
   1  va ---> proposer
   1  va ---> prendre
   1  va ---> pouvoir
   1  va ---> poursuivre
   1  va ---> permettre
   1  va ---> obliger
   1  va ---> nommé
   1  va ---> mettre
   1  va ---> maintenir
   1  va ---> lui
   1  va ---> libéré
   1  va ---> lancer
   1  va ---> intégrer
   1  va ---> incomber
   1  va ---> frapper
   1  va ---> fournir
   1  va ---> falloir
   1  va ---> exploser
   1  va ---> enquêter
   1  va ---> en
   1  va ---> emporter
   1  va ---> embaucher
   1  va ---> déposer
   1  va ---> démissionner
   1  va ---> délocaliser
   1  va ---> débuter
   1  va ---> devenir
   1  va ---> céder
   1  va ---> avoir
   1  va ---> augmenter
   1  va ---> arrêter
   1  va ---> apparaître
   1  va ---> annoncer
   1  va ---> amplifier
   1  va ---> abroger
   1  uni ---> monde
   1  tué ---> écolières
   1  tué ---> trentaine
   1  tué ---> femme
   1  tué ---> blessé
   1  tutoyé ---> sommets
   1  tuer ---> amer
   1  tuer ---> Europe
   1  tuer ---> Erdogan
   1  tuent ---> oiseaux
   1  tue ---> âme
   1  tue ---> vingtaine
   1  tue ---> personnes
   1  tue ---> djihadistes
   1  tuant ---> Noir
   1  trouvé ---> solution
   1  trouvé ---> que
   1  trouvé ---> accord
   1  trouver ---> voie
   1  trouver ---> temps
   1  trouver ---> salariés
   1  trouver ---> ressources
   1  trouver ---> noms
   1  trouver ---> candidat
   1  trouvent ---> remède
   1  trouvent ---> refuge
   1  trouvent ---> ouverture
   1  trouvent ---> accord
   1  trouve ---> se
   1  trouve ---> que
   1  trouve ---> accord
   1  trouve ---> François
   1  trompe ---> lecteurs
   1  traîne ---> pieds
   1  traversé ---> département
   1  traversent ---> sécheresse
   1  traverse ---> qu'
   1  traverse ---> crise
   1  traversant ---> voie
   1  travaillé ---> années
   1  travaillé ---> adresse
   1  travaille ---> stratégie
   1  traquent ---> dérives
   1  transportant ---> personnes
   1  transportant ---> migrants
   1  transportant ---> coptes
   1  transmis ---> discours
   1  transférera ---> centaines
   1  transférer ---> ambassade
   1  transfèrent ---> ambassade
   1  transformé ---> intelligence
   1  transforme ---> déchets
   1  transforme ---> drones
   1  traité ---> François
   1  traite ---> Comey
   1  traitait ---> Alain
   1  trahit ---> valeurs
   1  traduit ---> suffisance
   1  tousser ---> marchés
   1  tourner ---> tête
   1  tourner ---> hôpital
   1  tournent ---> mannequin
   1  tourne ---> page
   1  touché ---> dizaines
   1  toucher ---> prime
   1  touche ---> Europe
   1  tomber ---> poids
   1  tomber ---> gouvernement
   1  tombe ---> exil
   1  tolère ---> une
   1  titiller ---> Japonais
   1  tire ---> portrait
   1  tire ---> missiles
   1  tire ---> avenir
   1  tient ---> tête
   1  tient ---> Lyon
   1  tiennent ---> congrès
   1  tiendrait ---> engagements
   1  testé ---> écouteurs
   1  testé ---> missile
   1  testé ---> iPhone
   1  testé ---> guerre
   1  testé ---> casque
   1  testé ---> Star
   1  tester ---> revenu
   1  tester ---> ingénieurs
   1  tester ---> colonne
   1  teste ---> transport
   1  teste ---> dessin
   1  teste ---> bouton
   1  terrasse ---> Italie
   1  terminé ---> investigations
   1  termine ---> 12e
   1  tenu ---> engagements
   1  tenter ---> tour
   1  tenter ---> de
   1  tentent ---> yeux
   1  tentent ---> d'
   1  tentent ---> chance
   1  tente ---> sous
   1  tente ---> relance
   1  tente ---> négociations
   1  tente ---> déradicalisation
   1  taxer ---> biens
   1  tanguer ---> navire
   1  taille ---> interdites
   1  tacle ---> élus
   1  tabasser ---> CNN
   1  sépare ---> religion
   1  sépare ---> humanité
   1  séduire ---> droite
   1  séduire ---> CIO
   1  suspendre ---> site
   1  suspendent ---> services
   1  suspendent ---> sauvetage
   1  suspendent ---> grève
   1  suspend ---> un
   1  suspend ---> session
   1  suspend ---> plan
   1  suspend ---> mise
   1  suspend ---> comité
   1  suspend ---> assignation
   1  suspend ---> arrêtés
   1  suspend ---> activités
   1  suspend ---> Frankie
   1  suscitent ---> émoi
   1  suscitent ---> tollé
   1  suscite ---> réactions
   1  suscite ---> questions
   1  suscite ---> inquiétude
   1  suscite ---> critiques
   1  suscite ---> confusion
   1  suscite ---> colère
   1  survole ---> Giro
   1  surveillé ---> chauffeurs
   1  surveillaient ---> comportement
   1  surprend ---> presse
   1  surpasse ---> concurrents
   1  surmonter ---> divisions
   1  surclasse ---> Lorient
   1  surclasse ---> Bastia
   1  supprimerait ---> postes
   1  supprimer ---> taxe
   1  supprimer ---> emplois
   1  supprimer ---> contenus
   1  supprimer ---> France
   1  supprime ---> usage
   1  supprime ---> postes
   1  supprime ---> millions
   1  supprime ---> contrôles
   1  supprime ---> aides
   1  suppose ---> révolution
   1  suivi ---> affaire
   1  suivez ---> situation
   1  suivez ---> révélations
   1  suivez ---> quart
   1  suivez ---> match
   1  suivez ---> keynote
   1  suivez ---> finale
   1  suivez ---> campagne
   1  suivez ---> annonce
   1  suivez ---> France
   1  suis ---> surprise
   1  suis ---> rigolo
   1  suis ---> gourou
   1  suis ---> fruit
   1  suis ---> content
   1  succéder ---> lui
   1  subit ---> dérèglement
   1  subit ---> déroute
   1  su ---> incarner
   1  stupéfiait ---> planète
   1  soyez ---> président
   1  soutiennent ---> Trump
   1  soutenir ---> terrorisme
   1  soutenir ---> Benoît
   1  souhaitent ---> être
   1  souhaite ---> réduire
   1  souhaite ---> prendre
   1  souhaite ---> consacrer
   1  souhaite ---> coalition
   1  souhaite ---> anniversaire
   1  souhaitant ---> obtenir
   1  souhaitant ---> entrer
   1  souffre ---> hommage
   1  soufflent ---> bougie
   1  souffle ---> chaud
   1  sortir ---> vie
   1  sortir ---> sport
   1  sortent ---> accords
   1  sort ---> morceau
   1  sont ---> épicentres
   1  sont ---> soutiens
   1  sont ---> passants
   1  sont ---> opposants
   1  sont ---> novices
   1  sont ---> moment
   1  sont ---> ministres
   1  sont ---> lots
   1  sont ---> ligne
   1  sont ---> lieux
   1  sont ---> flexitariens
   1  sont ---> fantômes
   1  sont ---> eurocrates
   1  sont ---> espèces
   1  sont ---> dévastateurs
   1  sont ---> députés
   1  sont ---> différences
   1  sont ---> coptes
   1  sont ---> contribuables
   1  sont ---> conseillers
   1  sont ---> concernées
   1  sont ---> auteurs
   1  sont ---> assistants
   1  sont ---> Voyager
   1  sont ---> Marcel
   1  sont ---> MS
   1  sont ---> FN
   1  sont ---> Chabab
   1  sonne ---> glas
   1  sonne ---> fin
   1  sonde ---> candidats
   1  sommes ---> tous
   1  sommes ---> face
   1  soigner ---> défi
   1  soigne ---> sortie
   1  soigne ---> français
   1  soi ---> été
   1  snobe ---> coup
   1  situer ---> vous
   1  simulez ---> note
   1  signé ---> photo
   1  signé ---> accord
   1  signifie ---> remise
   1  signent ---> pétition
   1  signent ---> accords
   1  signent ---> accord
   1  signe ---> victoire
   1  signe ---> retour
   1  signe ---> décret
   1  signe ---> contrat
   1  signalé ---> avarie
   1  servi ---> Etat
   1  servent ---> recueils
   1  servent ---> concours
   1  serait ---> signe
   1  serait ---> signal
   1  serait ---> qu'
   1  serait ---> dialogue
   1  serai ---> candidat
   1  sera ---> transfert
   1  sera ---> réchauffement
   1  sera ---> président
   1  sera ---> jeu
   1  sera ---> impact
   1  sera ---> année
   1  sera ---> Amérique
   1  sentais ---> expatriés
   1  semblent ---> vaciller
   1  semblent ---> percevoir
   1  secouent ---> Terre
   1  savons ---> faire
   1  savoir ---> élections
   1  savoir ---> informer
   1  savoir ---> Tout
   1  savez ---> que
   1  savez ---> faire
   1  savait ---> en
   1  savais ---> que
   1  savais ---> allais
   1  savais ---> Najat
   1  sauvée ---> m'
   1  sauvé ---> personnel
   1  sauver ---> océans
   1  sauver ---> librairies
   1  sauver ---> euro
   1  sauver ---> espèces
   1  sauver ---> banques
   1  sauvegarde ---> information
   1  sauve ---> réserve
   1  sanctionner ---> utilisation
   1  sanctionner ---> Airbus
   1  sanctionne ---> Russie
   1  sanctionne ---> Amazon
   1  saluent ---> acte
   1  salue ---> réformes
   1  salue ---> générosité
   1  salue ---> désarmement
   1  salue ---> décision
   1  salue ---> chute
   1  saisit ---> Conseil
   1  saisir ---> défenseur
   1  saisir ---> Cour
   1  saisi ---> justice
   1  sais ---> que
   1  rêver ---> ceux
   1  rêver ---> Sud
   1  rêve ---> Arabie
   1  réélu ---> président
   1  rééditer ---> StarCraft
   1  réécrire ---> histoire
   1  révèlent ---> déclarations
   1  révèle ---> utilisation
   1  révèle ---> secrets
   1  révèle ---> dérive
   1  révèle ---> défaillances
   1  révèle ---> discriminations
   1  révolutionner ---> archéologie
   1  réviser ---> histoire
   1  révise ---> coût
   1  réveillons ---> divisions
   1  réveille ---> souvenirs
   1  réussit ---> pari
   1  réussissent ---> année
   1  réussir ---> études
   1  réussir ---> admission
   1  réussi ---> tir
   1  réunit ---> temps
   1  réunit ---> lundi
   1  réunit ---> gouvernement
   1  réunit ---> chroniqueurs
   1  réunirait ---> PCF
   1  réunir ---> patronat
   1  rétorque ---> que
   1  rétablir ---> équilibre
   1  rétablir ---> décret
   1  rétablir ---> confiance
   1  résument ---> succès
   1  résume ---> combat
   1  résume ---> Valérian
   1  répond ---> vous
   1  réplique ---> Palestiniens
   1  réparer ---> sexualités
   1  réparer ---> fractures
   1  réparer ---> corps
   1  réparent ---> dégâts
   1  rénover ---> gauche
   1  rémunérer ---> congé
   1  réinvestir ---> espaces
   1  réinventer ---> SNCF
   1  réinventent ---> menus
   1  réinvente ---> soirée
   1  réinstaller ---> sanitaires
   1  réguler ---> population
   1  réglé ---> costumes
   1  régler ---> sujet
   1  réformer ---> droit
   1  réformer ---> Parlement
   1  réforme ---> accès
   1  réduit ---> viande
   1  réduit ---> plan
   1  réduire ---> pauvreté
   1  réduire ---> part
   1  réduire ---> inégalités
   1  réduire ---> influence
   1  réduire ---> fourniture
   1  réduire ---> exposition
   1  réduire ---> déficits
   1  réduire ---> abattement
   1  réduira ---> diffusion
   1  récuse ---> soupçons
   1  récupérer ---> pactole
   1  récupérer ---> fugitifs
   1  récupérer ---> Catalogne
   1  récupèrent ---> diamants
   1  récupère ---> maillot
   1  récupère ---> conscience
   1  réconcilier ---> pays
   1  récompense ---> travaux
   1  récompense ---> Philippe
   1  récompense ---> Olivier
   1  récompense ---> Eric
   1  réclamons ---> accès
   1  réclamer ---> vérité
   1  réclamer ---> justice
   1  réclament ---> statut
   1  réclament ---> rançon
   1  réclament ---> justice
   1  réclament ---> enquête
   1  réclament ---> départ
   1  réclament ---> droit
   1  réclame ---> millions
   1  réclame ---> euros
   1  réclame ---> enquêtes
   1  réclame ---> audit
   1  réalisé ---> greffe
   1  réagir ---> personne
   1  réaffirment ---> ambitions
   1  réaffirme ---> qu'
   1  réaffirme ---> positions
   1  réadapte ---> me
   1  règlent ---> comptes
   1  ruinent ---> interview
   1  ruine ---> start
   1  rouvrir ---> dossiers
   1  rouvre ---> portes
   1  rouvre ---> débat
   1  rompt ---> équilibre
   1  rompent ---> négociations
   1  rivaliser ---> face
   1  risquent ---> de
   1  risquent ---> d'
   1  risque ---> d'
   1  risque ---> -t-elle
   1  rire ---> trumpistes
   1  rire ---> Burkinabés
   1  ringardisent ---> bric
   1  reçu ---> que
   1  reçu ---> prêt
   1  reçu ---> euros
   1  reçoit ---> partisan
   1  reçoit ---> monde
   1  reçoit ---> engagements
   1  reçoit ---> Tillerson
   1  reçoit ---> Grand
   1  revécu ---> scène
   1  revoit ---> promesse
   1  revoir ---> copie
   1  revivez ---> victoire
   1  revivez ---> contre
   1  reviennent ---> hanter
   1  revendiquent ---> attentat
   1  revendique ---> tirs
   1  revendique ---> attentats
   1  revendique ---> allégement
   1  revendique ---> accès
   1  retrouvé ---> couleurs
   1  retrouvé ---> agresseur
   1  retrouvé ---> Nadia
   1  retrouvez ---> résultats
   1  retrouvez ---> figures
   1  retrouvera ---> Federer
   1  retrouver ---> s'
   1  retrouver ---> mère
   1  retrouver ---> enfant
   1  retrouvent ---> sourire
   1  retrouvent ---> bancs
   1  retrouve ---> sourire
   1  retrouve ---> podium
   1  retrouve ---> place
   1  retrouve ---> cartes
   1  retrouve ---> Top
   1  retroussent ---> manches
   1  retracer ---> mois
   1  retirer ---> candidature
   1  retirer ---> anti
   1  retire ---> mandat
   1  retentent ---> bac
   1  retenir ---> manifestations
   1  retenir ---> annonces
   1  retarde ---> maintien
   1  restons ---> aveugles
   1  restituer ---> euros
   1  rester ---> face
   1  rester ---> -elles
   1  reste ---> y
   1  reste ---> que
   1  reste ---> menace
   1  reste ---> destination
   1  reste ---> chimère
   1  reste ---> casse
   1  reste ---> base
   1  reste ---> auteure
   1  restaurer ---> réputation
   1  restaurer ---> dignité
   1  restaure ---> majorité
   1  ressurgir ---> démons
   1  ressemble ---> gouvernement
   1  respecte ---> accord
   1  requiert ---> lieu
   1  repérer ---> homosexualité
   1  représenteront ---> France
   1  représentera ---> France
   1  représentent ---> opportunité
   1  représentent ---> Emmanuel
   1  représente ---> Graal
   1  reproche ---> qu'
   1  repris ---> Tal
   1  repris ---> Deir
   1  reprennent ---> cours
   1  reprennent ---> bâtiments
   1  reprennent ---> William
   1  reprendre ---> tête
   1  reprendre ---> secteur
   1  reprendre ---> pied
   1  reprendre ---> initiative
   1  reprendre ---> importations
   1  reprendre ---> exploration
   1  reprendre ---> chemin
   1  reprend ---> marche
   1  reprend ---> destruction
   1  reprend ---> corps
   1  repousser ---> limites
   1  reporter ---> vote
   1  reporter ---> opérations
   1  reportent ---> vacances
   1  reporte ---> objectif
   1  reporte ---> matchs
   1  reporte ---> décision
   1  replonge ---> nous
   1  repenser ---> accueil
   1  repasser ---> épreuve
   1  renvoyaient ---> migrants
   1  renvoie ---> femme
   1  renverser ---> fidèles
   1  renversent ---> Gallois
   1  renverse ---> piétons
   1  renverse ---> cours
   1  renversant ---> Venus
   1  rentrer ---> été
   1  renseigne ---> sociétés
   1  renouvelle ---> licence
   1  renforcé ---> pouvoir
   1  renforcer ---> sécurité
   1  renforcent ---> soupçons
   1  renforce ---> sanctions
   1  renfermait ---> trésor
   1  rendu ---> Livre
   1  rendre ---> œuvres
   1  rendre ---> vaccins
   1  rendre ---> université
   1  rendre ---> programme
   1  rendre ---> possession
   1  rendre ---> hommage
   1  rendre ---> fiscalité
   1  rendre ---> compte
   1  rendre ---> canicule
   1  rendra ---> mercredi
   1  rendent ---> lui
   1  rendent ---> avis
   1  rend ---> monde
   1  rend ---> gens
   1  rend ---> copie
   1  rencontré ---> avocate
   1  rencontrera ---> Macron
   1  rencontrent ---> Masai
   1  remporté ---> face
   1  remporté ---> Palme
   1  remporte ---> élection
   1  remporte ---> titre
   1  remporte ---> succès
   1  remporte ---> slalom
   1  remporte ---> set
   1  remporte ---> relais
   1  remporte ---> prix
   1  remporte ---> course
   1  remporte ---> contrat
   1  remporte ---> Vendée
   1  remporte ---> Tour
   1  remporte ---> Prix
   1  remporte ---> Milan
   1  remporte ---> Liège
   1  remporte ---> Amstel
   1  remplacé ---> nucléaire
   1  remplacer ---> les
   1  remplace ---> le
   1  remplace ---> chefs
   1  remplace ---> Florian
   1  remodèlent ---> mouvement
   1  remodeler ---> Ile
   1  remobiliser ---> classes
   1  remettre ---> défense
   1  remettre ---> copie
   1  remettre ---> clés
   1  remettent ---> efficacité
   1  remet ---> revenu
   1  remet ---> légalité
   1  remet ---> en
   1  remet ---> décret
   1  remet ---> drapeau
   1  remet ---> cinéma
   1  remercie ---> Trump
   1  remercie ---> Emmanuel
   1  rembourser ---> partie
   1  rembourser ---> millions
   1  relève ---> amélioration
   1  relève ---> ambiguïtés
   1  relever ---> défi
   1  relayé ---> MacronLeaks
   1  relayer ---> messages
   1  relativise ---> portée
   1  relativise ---> engagement
   1  relancer ---> projet
   1  relancer ---> mouvement
   1  relancer ---> marché
   1  relancer ---> affaires
   1  relancer ---> XV
   1  relancer ---> Union
   1  relancent ---> question
   1  relancent ---> projet
   1  relance ---> idée
   1  relance ---> campagne
   1  relaie ---> intox
   1  rejoint ---> parti
   1  rejoint ---> groupe
   1  rejoint ---> français
   1  rejoint ---> conseil
   1  rejoint ---> cabinet
   1  rejoint ---> OM
   1  rejoint ---> Fnatic
   1  rejoint ---> Donald
   1  rejoint ---> Bleus
   1  rejoindre ---> rangs
   1  rejoindre ---> groupe
   1  rejoindre ---> Les
   1  rejettent ---> loi
   1  rejette ---> recours
   1  rejette ---> projet
   1  rejette ---> levée
   1  rejette ---> demande
   1  rejette ---> atteinte
   1  rejetant ---> résultats
   1  regretter ---> Brexit
   1  regrette ---> exclusion
   1  regardez ---> prestation
   1  regardez ---> film
   1  regardez ---> comme
   1  regardez ---> ce
   1  regarde ---> TPMP
   1  refuser ---> récépissés
   1  refuser ---> don
   1  refusent ---> réunions
   1  refusent ---> de
   1  refuse ---> meeting
   1  refuse ---> inscription
   1  refuse ---> entrée
   1  refuse ---> dispositif
   1  refuse ---> d'
   1  refuse ---> couvertures
   1  refuse ---> coupable
   1  refuse ---> chèque
   1  refouler ---> bateaux
   1  refait ---> Jamel
   1  redoute ---> catastrophe
   1  redonner ---> envie
   1  redevient ---> présidente
   1  redessine ---> seins
   1  redessine ---> mode
   1  recycle ---> intox
   1  reculer ---> discrimination
   1  recule ---> faute
   1  recueille ---> avis
   1  recréent ---> prison
   1  recruter ---> jeunes
   1  recruter ---> commis
   1  recrutent ---> étudiants
   1  recrute ---> Jean
   1  reconstruire ---> écoles
   1  reconstruire ---> vie
   1  reconstruire ---> confiance
   1  reconquérir ---> Sicile
   1  reconnu ---> que
   1  reconnu ---> lien
   1  reconnu ---> avoir
   1  reconnaître ---> souffrances
   1  reconnaître ---> Jérusalem
   1  reconnaît ---> vertus
   1  reconnaît ---> que
   1  reconnaît ---> découpé
   1  reconnaît ---> coup
   1  reconnaît ---> avoir
   1  recommanda ---> ministres
   1  rechercher ---> état
   1  recharger ---> smartphone
   1  recevoir ---> le
   1  rebat ---> cartes
   1  rebaptise ---> le
   1  rebaptise ---> Génération
   1  ravive ---> tensions
   1  ravive ---> plaies
   1  ravive ---> crainte
   1  ravive ---> concurrence
   1  ravive ---> climat
   1  ravive ---> cas
   1  ravagé ---> sud
   1  ravagent ---> sud
   1  rattrapé ---> retard
   1  rattrape ---> Césars
   1  rate ---> tir
   1  rate ---> podium
   1  rassurer ---> alliés
   1  rassurent ---> face
   1  rassemble ---> partisans
   1  raser ---> la
   1  rapprochent ---> une
   1  rapprochent ---> Rennes
   1  rapproche ---> côtes
   1  rappelle ---> promesse
   1  rappeler ---> qu'
   1  rapatrie ---> lingots
   1  ramener ---> électeurs
   1  ramener ---> calme
   1  ralentir ---> iPhone
   1  rafle ---> droits
   1  radicaliser ---> électorat
   1  racontent ---> campagne
   1  racontent ---> atermoiements
   1  racontent ---> Jeanne
   1  raconte ---> souffrance
   1  raconte ---> prise
   1  raconte ---> loi
   1  raconte ---> guide
   1  raconte ---> départ
   1  raconte ---> découverte
   1  raconte ---> avril
   1  raconte ---> ascensions
   1  raconte ---> angoisse
   1  racontait ---> Auschwitz
   1  rachète ---> société
   1  rachète ---> plupart
   1  rabaisse ---> ONU
   1  quitté ---> Parlement
   1  quitté ---> Israël
   1  quitté ---> HLM
   1  quitter ---> présidence
   1  quitter ---> parti
   1  quitter ---> gouvernement
   1  quitter ---> formation
   1  quitter ---> accord
   1  quitter ---> PSG
   1  quittent ---> labos
   1  quittent ---> Unesco
   1  quitte ---> vie
   1  quitte ---> tête
   1  quitte ---> présidence
   1  quitte ---> poste
   1  quitte ---> politique
   1  quitte ---> LCI
   1  quitte ---> Front
   1  quitte ---> France
   1  quitte ---> En
   1  quitte ---> AfD
   1  qualifie ---> Russie
   1  pèse ---> incertitude
   1  purgera ---> partie
   1  punit ---> Google
   1  puissent ---> doucher
   1  puisse ---> vivre
   1  publie ---> photos
   1  publie ---> e
   1  publie ---> charte
   1  pu ---> modifier
   1  pu ---> faire
   1  pu ---> bloquer
   1  prône ---> sortie
   1  prône ---> exemplarité
   1  prône ---> Brexit
   1  prêter ---> serment
   1  prêter ---> millions
   1  prévoit ---> éclaircie
   1  prévoit ---> guerre
   1  prévoit ---> gouvernement
   1  prévoit ---> baisse
   1  prévoit ---> arrêté
   1  préviendrait ---> maladie
   1  prévenir ---> famines
   1  prévenir ---> accidents
   1  prétends ---> être
   1  prétendre ---> être
   1  prétend ---> avoir
   1  présidera ---> cérémonie
   1  présider ---> groupe
   1  présider ---> commission
   1  présenter ---> émission
   1  présentent ---> programmes
   1  présente ---> stratégie
   1  présente ---> star
   1  présente ---> réformes
   1  présente ---> propositions
   1  présente ---> poupée
   1  présentait ---> abolition
   1  préparerait ---> contrôle
   1  préparer ---> élections
   1  préparer ---> voie
   1  préparer ---> se
   1  préparer ---> guerre
   1  préparer ---> futur
   1  préparer ---> choix
   1  préparer ---> attentat
   1  préparent ---> projet
   1  préparent ---> moteur
   1  prépare ---> vœux
   1  prépare ---> rentrée
   1  prépare ---> mercato
   1  préfèrent ---> abandonner
   1  préfère ---> recevoir
   1  préfère ---> prévenir
   1  prédit ---> accélération
   1  préciser ---> prix
   1  précise ---> contours
   1  provoquer ---> orgasme
   1  provoquer ---> holocauste
   1  provoque ---> remous
   1  provoque ---> heurts
   1  provoque ---> chute
   1  prouverai ---> le
   1  prouvera ---> qu'
   1  protéger ---> société
   1  protéger ---> rhinocéros
   1  protéger ---> recette
   1  protéger ---> ouvriers
   1  protéger ---> manchots
   1  protéger ---> malware
   1  protéger ---> la
   1  protéger ---> données
   1  protéger ---> attentats
   1  proposer ---> tarifs
   1  proposer ---> alliance
   1  proposent ---> Le
   1  propose ---> projet
   1  propose ---> de
   1  propose ---> coopération
   1  propose ---> coming
   1  propose ---> bannière
   1  propose ---> appels
   1  propose ---> Macron
   1  propager ---> histoire
   1  prononce ---> discours
   1  promulgue ---> sanctions
   1  promeut ---> sœur
   1  promettent ---> que
   1  promettent ---> aide
   1  promet ---> tirs
   1  promet ---> surprises
   1  promet ---> riposte
   1  promet ---> refondation
   1  promet ---> mécanisme
   1  promet ---> de
   1  promet ---> bond
   1  promet ---> baisse
   1  promet ---> aide
   1  promet ---> accès
   1  prolonger ---> vie
   1  prolongent ---> retrouvailles
   1  projeté ---> attentat
   1  projeter ---> attentat
   1  profiter ---> richesses
   1  produit ---> repas
   1  privera ---> Etat
   1  prive ---> Français
   1  pris ---> airs
   1  pressent ---> Nations
   1  presse ---> Qatar
   1  presse ---> Britanniques
   1  prescrit ---> ordonnance
   1  prennent ---> route
   1  prennent ---> position
   1  prennent ---> parole
   1  prennent ---> eau
   1  prendre ---> risque
   1  prendre ---> retraite
   1  prendre ---> pouvoir
   1  prendre ---> part
   1  prendre ---> mineurs
   1  prendre ---> main
   1  prendrait ---> que
   1  prend ---> temps
   1  prend ---> retraite
   1  prend ---> place
   1  prend ---> mesures
   1  prend ---> maillot
   1  prend ---> goût
   1  prend ---> eau
   1  prend ---> défense
   1  prend ---> contrôle
   1  prend ---> commandes
   1  prend ---> ascendant
   1  prend ---> Uber
   1  pratique ---> torture
   1  pouvons ---> vivre
   1  pouvoir ---> sortir
   1  pouvoir ---> prendre
   1  pouvoir ---> dire
   1  pouvait ---> éviter
   1  pouvait ---> aider
   1  poussent ---> loyers
   1  pousse ---> Etats
   1  poursuivre ---> actions
   1  poursuivre ---> action
   1  poursuivre ---> Johan
   1  poursuivi ---> Fillon
   1  poursuit ---> pêche
   1  poursuit ---> chute
   1  poursuit ---> chaîne
   1  pourront ---> échapper
   1  pourront ---> servir
   1  pourront ---> s'
   1  pourront ---> employer
   1  pourront ---> accéder
   1  pourrons ---> lancer
   1  pourrir ---> présidentielle
   1  pourrir ---> appels
   1  pourrait ---> établir
   1  pourrait ---> retiré
   1  pourrait ---> radicaliser
   1  pourrait ---> perdre
   1  pourrait ---> passer
   1  pourrait ---> intervenir
   1  pourrait ---> durer
   1  pourrait ---> croître
   1  pourrait ---> contraint
   1  pourrait ---> connaître
   1  pourrait ---> condamnée
   1  pourrait ---> compromettre
   1  pourrait ---> atteindre
   1  pourraient ---> surprendre
   1  pourraient ---> prises
   1  pourraient ---> faire
   1  pourraient ---> découvrir
   1  pourraient ---> affronter
   1  pourra ---> sortir
   1  pourra ---> siéger
   1  pourra ---> rendre
   1  pourra ---> pris
   1  pourra ---> circuler
   1  pourfend ---> frondeurs
   1  posé ---> problème
   1  poser ---> boulet
   1  posent ---> question
   1  pose ---> que
   1  pose ---> intelligence
   1  pose ---> déclaration
   1  pose ---> conditions
   1  pose ---> brique
   1  posait ---> questions
   1  portez ---> prénom
   1  portera ---> nom
   1  porter ---> mankini
   1  porter ---> maillot
   1  porter ---> effort
   1  portent ---> tests
   1  porte ---> parole
   1  portant ---> Martin
   1  portait ---> plainte
   1  portait ---> nom
   1  popularisé ---> Révolution
   1  pointe ---> gestion
   1  plébiscitent ---> projets
   1  plébiscitent ---> amendes
   1  plonger ---> commerce
   1  plonge ---> gouvernement
   1  plie ---> bagages
   1  pleurent ---> victimes
   1  pleurent ---> idole
   1  pleure ---> victoire
   1  pleure ---> diva
   1  planifiait ---> attentat
   1  planer ---> option
   1  plaignent ---> entraves
   1  plagier ---> humoriste
   1  plafonnent ---> indemnités
   1  placé ---> l'
   1  placer ---> action
   1  placent ---> un
   1  place ---> couverture
   1  piégé ---> patrouille
   1  piège ---> médias
   1  pimenter ---> réveillon
   1  photographié ---> père
   1  philosopher ---> jeunes
   1  peuvent ---> être
   1  peuvent ---> sauver
   1  peuvent ---> rester
   1  peuvent ---> rapporter
   1  peuvent ---> prétendre
   1  peuvent ---> protéger
   1  peuvent ---> interdire
   1  peuvent ---> faire
   1  peuvent ---> désobéir
   1  peuvent ---> dégrader
   1  peuvent ---> contrôler
   1  peuvent ---> commencer
   1  peuvent ---> aller
   1  peut ---> utilisée
   1  peut ---> titiller
   1  peut ---> tenir
   1  peut ---> rivaliser
   1  peut ---> rester
   1  peut ---> repérer
   1  peut ---> remplacer
   1  peut ---> relever
   1  peut ---> refuser
   1  peut ---> raser
   1  peut ---> qu'
   1  peut ---> provoquer
   1  peut ---> priver
   1  peut ---> prendre
   1  peut ---> ouvrir
   1  peut ---> modifier
   1  peut ---> inquiété
   1  peut ---> gagner
   1  peut ---> face
   1  peut ---> entraîner
   1  peut ---> empêcher
   1  peut ---> dépixelliser
   1  peut ---> doper
   1  peut ---> dire
   1  peut ---> construire
   1  peut ---> cacher
   1  peut ---> attendre
   1  peut ---> arrêter
   1  peut ---> accueillir
   1  perturbe ---> trafic
   1  perpétue ---> tout
   1  permet ---> abus
   1  perdu ---> liberté
   1  perdu ---> 70
   1  perdu ---> %
   1  perdre ---> habilitation
   1  perdre ---> %
   1  perdent ---> filtre
   1  perdait ---> pied
   1  perd ---> terrain
   1  perd ---> recours
   1  perd ---> présidente
   1  perd ---> points
   1  perd ---> partie
   1  perd ---> médaille
   1  perd ---> icône
   1  perd ---> garde
   1  perd ---> droit
   1  perd ---> ceinture
   1  perd ---> bastion
   1  perd ---> annonceurs
   1  perd ---> Fofana
   1  percute ---> système
   1  percute ---> arche
   1  percevoir ---> dégâts
   1  penser ---> travail
   1  penser ---> que
   1  pensais ---> vivre
   1  pensais ---> que
   1  peaufine ---> réforme
   1  payé ---> impôts
   1  payé ---> cotisations
   1  payer ---> taxes
   1  payer ---> millions
   1  payer ---> la
   1  payer ---> interviews
   1  passé ---> seuil
   1  passé ---> qu'
   1  passé ---> jours
   1  passer ---> week
   1  passer ---> occasion
   1  passent ---> contrôles
   1  passe ---> vitesse
   1  passe ---> main
   1  passe ---> cap
   1  passe ---> candidats
   1  partir ---> députés
   1  parti ---> combattre
   1  partager ---> informations
   1  parlent ---> politiques
   1  parle ---> soir
   1  parle ---> en
   1  parcouru ---> camps
   1  paralyse ---> gare
   1  paralyse ---> entreprises
   1  paralyse ---> Centre
   1  pansent ---> plaies
   1  paiera ---> millions
   1  paient ---> millions
   1  paie ---> droits
   1  ouvrir ---> enquête
   1  ouvrir ---> crise
   1  ouvrir ---> bouches
   1  ouvre ---> porte
   1  ouvre ---> information
   1  ouvre ---> hostilités
   1  ouvre ---> feu
   1  ouvre ---> festival
   1  ouvre ---> débat
   1  ouvre ---> champ
   1  ouvert ---> feu
   1  oublier ---> soucis
   1  oublier ---> Diamants
   1  osé ---> avoir
   1  osais ---> parler
   1  organisera ---> référendum
   1  organiser ---> campagne
   1  organiser ---> Jeux
   1  organise ---> voyage
   1  organise ---> s'
   1  organise ---> chaos
   1  organisait ---> Mondial
   1  ordonne ---> poursuite
   1  ordonne ---> lieu
   1  ordonne ---> exhumation
   1  ordonne ---> enquête
   1  opposent ---> visions
   1  opposant ---> turc
   1  opposant ---> numéro
   1  opposant ---> Navalny
   1  ont ---> vocation
   1  ont ---> vie
   1  ont ---> rien
   1  ont ---> revêtement
   1  ont ---> raison
   1  ont ---> place
   1  ont ---> peur
   1  ont ---> niveau
   1  ont ---> jours
   1  ont ---> indigner
   1  ont ---> finale
   1  ont ---> définition
   1  ont ---> déficit
   1  offrir ---> visage
   1  offrir ---> refuge
   1  offrir ---> montre
   1  offrir ---> l'
   1  offrir ---> Gemalto
   1  offre ---> victoire
   1  offre ---> réunion
   1  offre ---> finale
   1  offre ---> amitié
   1  offre ---> Wimbledon
   1  offre ---> Mondial
   1  offre ---> Coupe
   1  officialisent ---> union
   1  obtient ---> match
   1  obtient ---> immunité
   1  obtient ---> gain
   1  obtiennent ---> parrainages
   1  obtenu ---> statut
   1  obtenu ---> asile
   1  obtenir ---> procès
   1  obtenir ---> livraison
   1  obtenir ---> départ
   1  obtenait ---> JO
   1  observer ---> infiniment
   1  obligée ---> candidats
   1  obliger ---> Qatar
   1  obliger ---> PSG
   1  obligeant ---> multinationales
   1  négocié ---> vérité
   1  négocier ---> facture
   1  négocie ---> départ
   1  négligent ---> enseignement
   1  nourrit ---> sentiment
   1  nourrit ---> espoir
   1  nourrit ---> Méditerranée
   1  nommera ---> Dupont
   1  nomme ---> maire
   1  nomme ---> frère
   1  niait ---> existence
   1  naturalise ---> tirailleurs
   1  nationaliser ---> Saint
   1  mémoriser ---> efficace
   1  mènent ---> business
   1  mène ---> les
   1  mène ---> face
   1  mène ---> Espagnole
   1  mène ---> Brexit
   1  mutilaient ---> morts
   1  museler ---> scientifiques
   1  muscler ---> championnat
   1  multiplie ---> tirs
   1  multiplie ---> intox
   1  mourir ---> conséquences
   1  mouille ---> chemise
   1  mort ---> slow
   1  moraliser ---> vie
   1  moquent ---> éperdument
   1  monté ---> cellule
   1  montrer ---> travail
   1  montrer ---> qu'
   1  montrent ---> vie
   1  montre ---> signes
   1  montre ---> Pékin
   1  monter ---> start
   1  monter ---> pression
   1  modifié ---> programme
   1  modifier ---> stratégie
   1  modifier ---> statuts
   1  modifier ---> atmosphère
   1  modifie ---> contrats
   1  modifiant ---> réforme
   1  mobilisent ---> nouveau
   1  mobilise ---> dizaines
   1  mis ---> vidéo
   1  mis ---> main
   1  mis ---> logement
   1  mis ---> l'
   1  mis ---> feu
   1  mis ---> coolitude
   1  miné ---> Parti
   1  minimiser ---> impôt
   1  minimiser ---> emprise
   1  minimise ---> hausse
   1  meurt ---> suites
   1  mettre ---> uppercut
   1  mettre ---> pression
   1  mettre ---> faute
   1  mettre ---> Qatar
   1  mettre ---> 20
   1  mettent ---> main
   1  mettent ---> foi
   1  mettent ---> best
   1  mettent ---> Internet
   1  met ---> veto
   1  met ---> tons
   1  met ---> sélection
   1  met ---> question
   1  met ---> peuple
   1  met ---> ministre
   1  met ---> forces
   1  met ---> démocraties
   1  met ---> amalgame
   1  met ---> Monégasques
   1  mesurer ---> coût
   1  mesurent ---> forces
   1  mesurent ---> ampleur
   1  mener ---> plan
   1  mener ---> guerre
   1  mener ---> actions
   1  menacent ---> vie
   1  menacent ---> sécurité
   1  menacent ---> journalistes
   1  menace ---> responsables
   1  menace ---> production
   1  menace ---> octobre
   1  menace ---> miracle
   1  menace ---> géants
   1  menace ---> accord
   1  menace ---> Fillon
   1  menace ---> Etats
   1  menace ---> Caraïbes
   1  maximisent ---> chances
   1  mater ---> frondeurs
   1  masquent ---> réalité
   1  marqué ---> histoire
   1  marqué ---> carrière
   1  marqué ---> année
   1  marquer ---> histoire
   1  marcher ---> commerce
   1  marche ---> candidats
   1  marchant ---> randonnées
   1  manipulé ---> ingénieur
   1  manipuler ---> statistiques
   1  manifesteront ---> mardi
   1  manifester ---> catholiques
   1  manifestent ---> qu'
   1  manifestait ---> Marie
   1  mange ---> tourte
   1  mange ---> Italiens
   1  maltraitaient ---> enfants
   1  maintient ---> visite
   1  maintient ---> soutiens
   1  maintient ---> débat
   1  maintient ---> concert
   1  maintient ---> candidature
   1  maintient ---> accusations
   1  maintenir ---> rythme
   1  maintenir ---> pression
   1  maintenir ---> organisation
   1  maintenir ---> la
   1  maintenir ---> contrôles
   1  légitimer ---> programme
   1  légaliser ---> cannabis
   1  légalisent ---> culture
   1  lève ---> voile
   1  lève ---> doutes
   1  lâcher ---> Qatar
   1  lu ---> Layla
   1  love ---> jihad
   1  loger ---> élèves
   1  livré ---> version
   1  livrer ---> pétrole
   1  livrer ---> combat
   1  livre ---> disco
   1  lire ---> été
   1  lire ---> jours
   1  lire ---> Coran
   1  limoge ---> entraîneur
   1  libérer ---> recrutement
   1  libérer ---> penser
   1  libérer ---> lits
   1  libérant ---> prisonniers
   1  libère ---> prisonnier
   1  libère ---> pasteur
   1  libère ---> otage
   1  libère ---> opposants
   1  libère ---> le
   1  lever ---> tabou
   1  lever ---> matin
   1  lever ---> blocage
   1  lave ---> linge
   1  largue ---> amarres
   1  lancé ---> qu'
   1  lancé ---> fief
   1  lancer ---> voiture
   1  lancer ---> refondation
   1  lancer ---> procédure
   1  lancer ---> parti
   1  lancer ---> initiative
   1  lancer ---> cœur
   1  lancer ---> attaque
   1  lancent ---> réforme
   1  lancent ---> offensive
   1  lancent ---> appel
   1  lance ---> saison
   1  lance ---> réforme
   1  lance ---> procédure
   1  lance ---> plan
   1  lance ---> pilotage
   1  lance ---> phase
   1  lance ---> outil
   1  lance ---> opération
   1  lance ---> offensive
   1  lance ---> mariage
   1  lance ---> détricotage
   1  lance ---> consultation
   1  lance ---> chaîne
   1  lance ---> cargo
   1  lance ---> campagne
   1  lance ---> appel
   1  lance ---> Yamal
   1  laissé ---> passer
   1  laissé ---> femmes
   1  laisserai ---> banaliser
   1  laissera ---> facture
   1  laisser ---> vassaux
   1  laisser ---> place
   1  laisser ---> jeune
   1  laisser ---> Ankara
   1  laissent ---> services
   1  laissent ---> jeu
   1  laisse ---> planer
   1  laisse ---> place
   1  laisse ---> pays
   1  laisse ---> abattre
   1  laisse ---> Parlement
   1  laissant ---> ardoise
   1  laissait ---> Caster
   1  laissa ---> PS
   1  laboure ---> campagne
   1  justifier ---> évasion
   1  justifier ---> prix
   1  justifier ---> fusion
   1  justifie ---> usage
   1  justifie ---> soutien
   1  justifie ---> raid
   1  justifie ---> politique
   1  justifie ---> aggiornamento
   1  jure ---> que
   1  jugent ---> été
   1  jugent ---> que
   1  juge ---> quinquennat
   1  juge ---> désistement
   1  juge ---> démocratie
   1  juge ---> ONU
   1  juge ---> CETA
   1  jouir ---> femme
   1  jouera ---> rôle
   1  jouer ---> médiateur
   1  joue ---> survie
   1  joue ---> innocents
   1  joue ---> filles
   1  joue ---> chose
   1  joue ---> carte
   1  joue ---> atout
   1  joue ---> apaisement
   1  jette ---> éponge
   1  jette ---> les
   1  jette ---> forces
   1  jette ---> enquête
   1  irritent ---> commerçants
   1  ira ---> voter
   1  ira ---> stratégie
   1  invoque ---> menace
   1  invitent ---> droite
   1  invite ---> spécialiste
   1  invite ---> Laurent
   1  investit ---> député
   1  investir ---> emplois
   1  inverser ---> rapport
   1  inventé ---> chefs
   1  inventent ---> collègue
   1  inventent ---> chose
   1  invente ---> tuerie
   1  invente ---> acte
   1  inventait ---> lecteurs
   1  intégrer ---> e
   1  intégrer ---> bloqueur
   1  intrigue ---> internautes
   1  interviewe ---> Barack
   1  interrompt ---> concert
   1  interpréter ---> Doctor
   1  interprète ---> Texas
   1  interpellent ---> président
   1  interpellent ---> candidats
   1  interpellent ---> Macron
   1  interpellent ---> Etat
   1  interpelle ---> entreprises
   1  interpelle ---> Edouard
   1  interdit ---> vaccins
   1  interdit ---> répudiation
   1  interdit ---> manifestation
   1  interdit ---> exil
   1  interdit ---> baclofène
   1  interdisent ---> avortement
   1  interdisant ---> distribution
   1  interdire ---> voile
   1  interdire ---> pêche
   1  interdire ---> publicités
   1  interdire ---> l'
   1  interdire ---> armes
   1  intensifie ---> guerre
   1  intensifie ---> bombardements
   1  insurge ---> s'
   1  instrumentalise ---> science
   1  instaurant ---> préférence
   1  installé ---> ploutocratie
   1  installer ---> crèche
   1  installe ---> distributeurs
   1  installe ---> Vatican
   1  inspiré ---> générations
   1  inspiré ---> film
   1  inspiré ---> cultures
   1  inspirer ---> compatriotes
   1  inscrits ---> fois
   1  inquiéter ---> s'
   1  inquiètent ---> syndicats
   1  inquiètent ---> ministre
   1  inquiètent ---> mesures
   1  inquiète ---> s'
   1  inquiète ---> risques
   1  inquiète ---> provocations
   1  inquiète ---> facteurs
   1  inquiète ---> chercheurs
   1  informe ---> Abbas
   1  infléchit ---> position
   1  influencé ---> opinion
   1  influence ---> électeurs
   1  inflige ---> tarif
   1  infiltre ---> fictions
   1  indique ---> nord
   1  indique ---> h
   1  indigne ---> monde
   1  incline ---> face
   1  incite ---> salariés
   1  incarner ---> orgueil
   1  incarne ---> qu'
   1  inaugurent ---> temple
   1  inaugure ---> feu
   1  imposer ---> sanctions
   1  imposer ---> hyperprésidence
   1  imposent ---> sanctions
   1  impose ---> fois
   1  impose ---> face
   1  imiter ---> Canal+
   1  imaginais ---> que
   1  illustre ---> vétusté
   1  ignore ---> Europe
   1  identifier ---> informations
   1  identifient ---> exoplanètes
   1  hésitent ---> face
   1  hébergeait ---> réfugiées
   1  héberge ---> Merhawi
   1  humilient ---> enfants
   1  honorer ---> mémoire
   1  haussent ---> ton
   1  hausse ---> ton
   1  harcèlent ---> la
   1  hanter ---> les
   1  habitait ---> auteur
   1  habiller ---> Melania
   1  gérer ---> stress
   1  gérer ---> contradictions
   1  gérer ---> attente
   1  gérer ---> Vélib
   1  géolocalise ---> étudiants
   1  généraliser ---> caméras
   1  généralise ---> que
   1  gère ---> trolls
   1  gâcher ---> fête
   1  grimper ---> Uluru
   1  gravit ---> Everest
   1  gracie ---> shérif
   1  gonfler ---> temps
   1  gomme ---> celui
   1  glacent ---> me
   1  garder ---> semaine
   1  garder ---> magie
   1  gagner ---> voiture
   1  gagne ---> manche
   1  gagne ---> abysses
   1  gagne ---> Italie
   1  gagnant ---> que
   1  fêté ---> cochon
   1  fêté ---> An
   1  fêtent ---> rupture
   1  fêtent ---> investiture
   1  fêtent ---> dimanche
   1  fête ---> An
   1  fut ---> mission
   1  fustige ---> recul
   1  fustige ---> mépris
   1  fustige ---> commission
   1  fustige ---> arrogance
   1  fuir ---> Burundi
   1  fuient ---> quartiers
   1  fuient ---> insécurité
   1  fuient ---> combats
   1  fui ---> pays
   1  fui ---> logement
   1  frappé ---> homme
   1  frapper ---> supporteurs
   1  frapper ---> néonazi
   1  frapper ---> la
   1  frapper ---> Chine
   1  frappe ---> île
   1  frappe ---> société
   1  frappe ---> site
   1  frappe ---> Floride
   1  franchit ---> barrière
   1  franchi ---> seuil
   1  fragilisent ---> modèle
   1  fragilise ---> pouvoir
   1  fragilise ---> la
   1  fragilise ---> BeIN
   1  foutre ---> feu
   1  fournissent ---> têtes
   1  fournir ---> armes
   1  fouiller ---> bagages
   1  former ---> cabinets
   1  font ---> émerger
   1  font ---> écoles
   1  font ---> tousser
   1  font ---> scores
   1  font ---> salle
   1  font ---> rêver
   1  font ---> payer
   1  font ---> ménage
   1  font ---> morts
   1  font ---> jaser
   1  font ---> front
   1  font ---> forces
   1  font ---> débat
   1  font ---> douter
   1  font ---> classe
   1  font ---> cartons
   1  fonctionne ---> logiciel
   1  fonctionne ---> journée
   1  fonce ---> piste
   1  focalisant ---> opinion
   1  flamber ---> as
   1  fixés ---> prix
   1  fixe ---> objectif
   1  fixe ---> ligne
   1  firent ---> km
   1  finir ---> en
   1  finir ---> année
   1  finir ---> Mondial
   1  finir ---> En
   1  financé ---> triche
   1  financé ---> activités
   1  financera ---> contrats
   1  financer ---> Fonds
   1  finalisent ---> loi
   1  filmer ---> vidéos
   1  filmer ---> vacances
   1  feront ---> partie
   1  fermé ---> résultats
   1  fermer ---> bureaux
   1  fermer ---> agences
   1  ferme ---> tribune
   1  ferme ---> site
   1  ferme ---> forums
   1  feriez ---> candidat
   1  fera ---> reculer
   1  fera ---> que
   1  façonnent ---> langue
   1  façonne ---> mentalités
   1  favoriseraient ---> coureurs
   1  favorise ---> production
   1  faut ---> éviter
   1  faut ---> voir
   1  faut ---> tuer
   1  faut ---> sauver
   1  faut ---> réécrire
   1  faut ---> résister
   1  faut ---> réguler
   1  faut ---> référendum
   1  faut ---> protéger
   1  faut ---> minimiser
   1  faut ---> mettre
   1  faut ---> maintenir
   1  faut ---> laisser
   1  faut ---> généraliser
   1  faut ---> emporter
   1  faut ---> donner
   1  faut ---> compter
   1  faut ---> combattre
   1  faut ---> augmenter
   1  faut ---> attendre
   1  faut ---> arrêter
   1  faut ---> anéantir
   1  faussé ---> marché
   1  faudrait ---> ans
   1  faudra ---> avoir
   1  fasse ---> gonfler
   1  fascine ---> presse
   1  falloir ---> qu'
   1  fallait ---> rater
   1  fallait ---> qu'
   1  fallait ---> finir
   1  fait ---> évoluer
   1  fait ---> écho
   1  fait ---> volte
   1  fait ---> venir
   1  fait ---> vendre
   1  fait ---> unanimité
   1  fait ---> trembler
   1  fait ---> travail
   1  fait ---> tournée
   1  fait ---> tour
   1  fait ---> tanguer
   1  fait ---> suspendre
   1  fait ---> rêver
   1  fait ---> rire
   1  fait ---> retour
   1  fait ---> retirer
   1  fait ---> ressurgir
   1  fait ---> priorité
   1  fait ---> preuve
   1  fait ---> pression
   1  fait ---> pourrir
   1  fait ---> porter
   1  fait ---> polémique
   1  fait ---> plonger
   1  fait ---> philosopher
   1  fait ---> part
   1  fait ---> offrir
   1  fait ---> objet
   1  fait ---> naufrage
   1  fait ---> morte
   1  fait ---> mort
   1  fait ---> monter
   1  fait ---> marcher
   1  fait ---> interdire
   1  fait ---> impasse
   1  fait ---> frais
   1  fait ---> feu
   1  fait ---> face
   1  fait ---> embaucher
   1  fait ---> effet
   1  fait ---> désespoir
   1  fait ---> dérailler
   1  fait ---> déclarations
   1  fait ---> dizaines
   1  fait ---> diversion
   1  fait ---> danser
   1  fait ---> crise
   1  fait ---> course
   1  fait ---> coup
   1  fait ---> contre
   1  fait ---> contraire
   1  fait ---> concessions
   1  fait ---> chemin
   1  fait ---> chavirer
   1  fait ---> bébés
   1  fait ---> bébé
   1  fait ---> bond
   1  fait ---> blessés
   1  fait ---> bilan
   1  fait ---> bide
   1  fait ---> attendre
   1  fait ---> arrêter
   1  fait ---> arme
   1  fait ---> affaires
   1  fait ---> Curiosity
   1  fait ---> Conseil
   1  fait ---> 789
   1  fait ---> 240
   1  faisons ---> unanimité
   1  faisant ---> mort
   1  faisant ---> blessés
   1  faisais ---> traiter
   1  fais ---> ça
   1  fais ---> que
   1  fais ---> président
   1  fais ---> partie
   1  fais ---> le
   1  faire ---> vivre
   1  faire ---> tout
   1  faire ---> tomber
   1  faire ---> seule
   1  faire ---> rêver
   1  faire ---> révolutions
   1  faire ---> pression
   1  faire ---> pieuvres
   1  faire ---> peur
   1  faire ---> passerelle
   1  faire ---> moitié
   1  faire ---> lettre
   1  faire ---> le
   1  faire ---> faillite
   1  faire ---> face
   1  faire ---> exploser
   1  faire ---> exercices
   1  faire ---> entendre
   1  faire ---> ennemis
   1  faire ---> enfants
   1  faire ---> enfant
   1  faire ---> emprunt
   1  faire ---> dons
   1  faire ---> différence
   1  faire ---> devoirs
   1  faire ---> croire
   1  faire ---> capoter
   1  faire ---> attention
   1  faire ---> appel
   1  faire ---> année
   1  faire ---> Cuba
   1  facilitant ---> création
   1  fabriquer ---> iPhone
   1  fabriquent ---> récit
   1  expérimenter ---> revenu
   1  expérimente ---> revenu
   1  expulsé ---> militant
   1  expulser ---> journaliste
   1  expulse ---> diplomates
   1  exprimer ---> opposition
   1  expriment ---> culpabilité
   1  expriment ---> colère
   1  expriment ---> avis
   1  exposer ---> président
   1  expose ---> produits
   1  expose ---> plan
   1  expose ---> options
   1  exporte ---> pesticide
   1  exploser ---> Islande
   1  exploser ---> ANC
   1  exploiter ---> réserve
   1  exploite ---> filon
   1  expliquer ---> volatilité
   1  expliquent ---> choix
   1  existe ---> sorte
   1  existe ---> sentiment
   1  exigent ---> excuses
   1  exige ---> lumière
   1  exhortons ---> gouvernement
   1  exhorte ---> pays
   1  exhorte ---> Pécresse
   1  exhorte ---> ONU
   1  exhorte ---> Nétanyahou
   1  exhorte ---> Emmanuel
   1  exhorte ---> Berlin
   1  exercer ---> activité
   1  exerce ---> recours
   1  examiner ---> levée
   1  examiner ---> cas
   1  eut ---> y
   1  eut ---> février
   1  eu ---> suivi
   1  eu ---> idées
   1  eu ---> complexe
   1  eu ---> collusion
   1  eu ---> cancer
   1  estimez ---> report
   1  estimer ---> bilan
   1  estime ---> ventes
   1  estime ---> qu'
   1  est ---> étape
   1  est ---> élément
   1  est ---> échec
   1  est ---> zombie
   1  est ---> village
   1  est ---> vie
   1  est ---> victime
   1  est ---> un
   1  est ---> travail
   1  est ---> transparence
   1  est ---> trahison
   1  est ---> tabou
   1  est ---> synthèse
   1  est ---> symbole
   1  est ---> suicide
   1  est ---> solution
   1  est ---> signe
   1  est ---> saut
   1  est ---> santé
   1  est ---> rêve
   1  est ---> rénovation
   1  est ---> refaire
   1  est ---> reconnus
   1  est ---> recherche
   1  est ---> quotidien
   1  est ---> question
   1  est ---> qu'
   1  est ---> processus
   1  est ---> problème
   1  est ---> prison
   1  est ---> priorité
   1  est ---> prendre
   1  est ---> populisme
   1  est ---> polémiste
   1  est ---> personnage
   1  est ---> peine
   1  est ---> parent
   1  est ---> organe
   1  est ---> opinion
   1  est ---> obsession
   1  est ---> métier
   1  est ---> médias
   1  est ---> muscle
   1  est ---> mourir
   1  est ---> mort
   1  est ---> molécule
   1  est ---> militant
   1  est ---> mettre
   1  est ---> mesure
   1  est ---> membre
   1  est ---> marque
   1  est ---> machine
   1  est ---> légitimer
   1  est ---> liberté
   1  est ---> langue
   1  est ---> journaliste
   1  est ---> joie
   1  est ---> invité
   1  est ---> gâchis
   1  est ---> grâce
   1  est ---> grade
   1  est ---> folie
   1  est ---> fiasco
   1  est ---> farce
   1  est ---> fabrication
   1  est ---> expression
   1  est ---> enjeu
   1  est ---> enfer
   1  est ---> en
   1  est ---> délit
   1  est ---> cœur
   1  est ---> crocodile
   1  est ---> criminels
   1  est ---> crime
   1  est ---> cousin
   1  est ---> copropriétaire
   1  est ---> connaître
   1  est ---> condition
   1  est ---> chose
   1  est ---> cheval
   1  est ---> chance
   1  est ---> ce
   1  est ---> candidat
   1  est ---> bulle
   1  est ---> bricolage
   1  est ---> bourde
   1  est ---> bouleversement
   1  est ---> avatar
   1  est ---> autres
   1  est ---> art
   1  est ---> ami
   1  est ---> alphabétisation
   1  est ---> aider
   1  est ---> agent
   1  est ---> affaire
   1  est ---> addiction
   1  est ---> accepter
   1  est ---> abstention
   1  est ---> Star
   1  est ---> Ouzbek
   1  est ---> Jean
   1  est ---> Erasme
   1  est ---> Afghanistan
   1  essuie ---> critiques
   1  essayé ---> droite
   1  espèrent ---> tourner
   1  espèrent ---> compromis
   1  espère ---> que
   1  espère ---> levée
   1  espère ---> lancer
   1  espère ---> issue
   1  espère ---> enrayer
   1  espère ---> commencer
   1  espionner ---> particuliers
   1  es ---> t'
   1  envoyé ---> lettres
   1  envoient ---> photos
   1  envoie ---> euro
   1  envoie ---> avions
   1  envoie ---> Bleus
   1  envisage ---> nationalisation
   1  envisage ---> de
   1  envisage ---> d'
   1  envie ---> qu'
   1  envahit ---> quotidien
   1  entérinent ---> rémunération
   1  entérine ---> achat
   1  entrevoient ---> finale
   1  entrer ---> état
   1  entrer ---> actionnaires
   1  entrer ---> Terre
   1  entraîné ---> déplacement
   1  entraîner ---> réactions
   1  entraver ---> recherche
   1  enterre ---> morts
   1  entendre ---> se
   1  entendre ---> raison
   1  entendons ---> voix
   1  entend ---> éviter
   1  entend ---> poursuivre
   1  entend ---> imposer
   1  entend ---> demander
   1  entament ---> cycle
   1  entame ---> grève
   1  entame ---> Finale
   1  enseveli ---> hôtel
   1  enregistré ---> records
   1  enregistre ---> pertes
   1  enrayer ---> déclin
   1  enlevé ---> mère
   1  engloutissent ---> Venise
   1  engager ---> option
   1  engage ---> procédure
   1  engage ---> processus
   1  engage ---> milliards
   1  engage ---> France
   1  enflamme ---> séance
   1  endosse ---> maillot
   1  encourager ---> rassemblement
   1  encourage ---> lynchages
   1  encourage ---> folles
   1  encaissé ---> milliards
   1  empêcher ---> référendum
   1  empêcher ---> bouchons
   1  emporter ---> l'
   1  emporte ---> l'
   1  empoisonne ---> relation
   1  empoisonne ---> personne
   1  employé ---> deux
   1  employer ---> proche
   1  emploie ---> proche
   1  emploie ---> mot
   1  emparée ---> militants
   1  embrasent ---> Californie
   1  embauché ---> armée
   1  embaucher ---> modérateurs
   1  embarrasse ---> autorités
   1  embarrasse ---> Hezbollah
   1  effacez ---> Internet
   1  efface ---> dossiers
   1  dû ---> virer
   1  dû ---> succès
   1  dû ---> porter
   1  dû ---> armer
   1  déçoit ---> élèves
   1  dévoilent ---> outils
   1  dévoilent ---> identité
   1  dévoile ---> équipe
   1  dévoile ---> travail
   1  dévoile ---> projets
   1  dévoile ---> plan
   1  dévoile ---> Orange
   1  développer ---> créativité
   1  dévaste ---> Cuba
   1  détrône ---> CGT
   1  détruit ---> vies
   1  détricoter ---> mesures
   1  détourné ---> fonds
   1  détournant ---> drapeau
   1  détiennent ---> clé
   1  déterre ---> restes
   1  déterminé ---> temps
   1  détenu ---> ans
   1  détecté ---> E
   1  détaille ---> mesures
   1  détaille ---> critères
   1  désunit ---> Amérique
   1  déstabilisent ---> Libye
   1  déstabilise ---> Real
   1  désigné ---> direction
   1  désigne ---> terme
   1  désigne ---> groupe
   1  désigne ---> dirigeants
   1  désigne ---> Emmanuel
   1  déshéritée ---> m'
   1  désengorger ---> Dakar
   1  désenclaver ---> territoires
   1  déréguler ---> CDD
   1  dérober ---> mots
   1  dérailler ---> Russie
   1  dépénalise ---> violences
   1  déprogramme ---> talent
   1  déposé ---> projet
   1  déposer ---> plainte
   1  déposer ---> colis
   1  déposent ---> recours
   1  déposent ---> armes
   1  dépose ---> plainte
   1  dépose ---> candidature
   1  déplore ---> manque
   1  déplorant ---> déclin
   1  déploie ---> chars
   1  dépensé ---> euros
   1  dépenser ---> argent
   1  dépasser ---> prédiction
   1  dépasser ---> décibels
   1  dépasse ---> points
   1  dépasse ---> parrainages
   1  dépasse ---> milliards
   1  dépasse ---> milieu
   1  dépasse ---> Killy
   1  dénonçait ---> corruption
   1  dénoncer ---> propos
   1  dénoncer ---> baisse
   1  dénoncer ---> agression
   1  dénoncent ---> état
   1  dénoncent ---> impact
   1  dénoncent ---> expulsions
   1  dénoncent ---> effets
   1  dénoncent ---> crimes
   1  dénoncent ---> baisse
   1  dénoncent ---> annonce
   1  dénonce ---> volte
   1  dénonce ---> tissu
   1  dénonce ---> tentative
   1  dénonce ---> silence
   1  dénonce ---> responsabilité
   1  dénonce ---> racket
   1  dénonce ---> pression
   1  dénonce ---> politique
   1  dénonce ---> poids
   1  dénonce ---> mise
   1  dénonce ---> mesures
   1  dénonce ---> mascarade
   1  dénonce ---> marges
   1  dénonce ---> mainmise
   1  dénonce ---> installation
   1  dénonce ---> ingérences
   1  dénonce ---> géographie
   1  dénonce ---> détournement
   1  dénonce ---> crimes
   1  dénonce ---> contrôles
   1  dénonce ---> chasse
   1  dénonce ---> attentat
   1  dénonce ---> attaques
   1  dénonce ---> alternance
   1  dénonce ---> affaires
   1  démontrent ---> ancrage
   1  démontre ---> préméditation
   1  démonte ---> mythe
   1  démocratisé ---> droit
   1  démocratiser ---> concours
   1  déminer ---> monde
   1  démine ---> polémique
   1  dément ---> monté
   1  démasquer ---> compte
   1  délégitimer ---> liberté
   1  délocaliser ---> fabrication
   1  délocaliser ---> ambassade
   1  dégrader ---> œuvres
   1  dégrader ---> qualité
   1  définir ---> rôle
   1  définir ---> perturbateurs
   1  défilent ---> dimanche
   1  défient ---> armée
   1  défie ---> UE
   1  défie ---> Theresa
   1  défie ---> Pékin
   1  défie ---> Maduro
   1  défendu ---> vision
   1  défendre ---> service
   1  défendre ---> père
   1  défendre ---> projet
   1  défendre ---> intérêts
   1  défendre ---> emplois
   1  défendre ---> droits
   1  défendre ---> accord
   1  défend ---> épouse
   1  défend ---> réforme
   1  défend ---> revenu
   1  défend ---> motion
   1  défend ---> candidats
   1  défend ---> Macron
   1  décrète ---> sécheresse
   1  décroché ---> jackpot
   1  décrochent ---> titre
   1  décroche ---> titre
   1  décroche ---> commande
   1  découvrir ---> note
   1  découvrir ---> année
   1  découvrir ---> Elvis
   1  découvrir ---> Coupe
   1  découvrez ---> résultats
   1  découvrez ---> nouvelle
   1  découvrez ---> générateur
   1  découvrez ---> Calypso
   1  découvrent ---> trésor
   1  découvrent ---> momie
   1  découvrent ---> existence
   1  découpé ---> corps
   1  déclenchera ---> mars
   1  déclenchera ---> Brexit
   1  déclenchent ---> orgasmes
   1  déclenche ---> tollé
   1  déclenche ---> record
   1  déclenche ---> procédure
   1  déclenche ---> processus
   1  déclenche ---> polémique
   1  déclenche ---> crise
   1  déclaré ---> état
   1  déclaré ---> filiale
   1  déclarent ---> qu'
   1  déclarent ---> lire
   1  déclare ---> que
   1  déclare ---> qu'
   1  déclare ---> avoir
   1  décider ---> veulent
   1  décident ---> questions
   1  déchirent ---> vivre
   1  déchirent ---> autour
   1  déchire ---> monde
   1  décevras ---> nous
   1  décerne ---> Prix
   1  décalent ---> grève
   1  débusquer ---> frotteurs
   1  déboute ---> patients
   1  déboute ---> cheminots
   1  débloque ---> crédits
   1  débattront ---> mars
   1  débarque ---> soir
   1  dynamité ---> Bordeaux
   1  durcit ---> projet
   1  durcit ---> modération
   1  durcit ---> législation
   1  dresse ---> carte
   1  drague ---> électeurs
   1  douter ---> pros
   1  dotent ---> ordinateur
   1  dopent ---> croissance
   1  donné ---> parole
   1  donné ---> m'
   1  donné ---> confiance
   1  donnera ---> pouvoirs
   1  donner ---> stature
   1  donner ---> sang
   1  donner ---> impression
   1  donner ---> gages
   1  donnent ---> victoire
   1  donnent ---> rendez-vous
   1  donnent ---> gages
   1  donnent ---> feu
   1  donne ---> tort
   1  donne ---> semaines
   1  donne ---> parole
   1  donne ---> gages
   1  donne ---> feu
   1  donne ---> coup
   1  donne ---> avantage
   1  donne ---> an
   1  donne ---> accord
   1  donnait ---> qu'
   1  dominent ---> Mondiaux
   1  domine ---> Real
   1  domine ---> Nice
   1  doivent ---> être
   1  doivent ---> soignés
   1  doivent ---> résister
   1  doivent ---> redonner
   1  doivent ---> engager
   1  doit ---> être
   1  doit ---> séduire
   1  doit ---> statuer
   1  doit ---> réconcilier
   1  doit ---> retirer
   1  doit ---> reconstruire
   1  doit ---> ouvrir
   1  doit ---> lancer
   1  doit ---> interdire
   1  doit ---> garder
   1  doit ---> faire
   1  doit ---> défendre
   1  doit ---> devenir
   1  doit ---> avoir
   1  doit ---> accepter
   1  dois ---> écouter
   1  divulguent ---> données
   1  diviser ---> gauche
   1  divise ---> opposition
   1  divise ---> candidats
   1  divise ---> camp
   1  dit ---> se
   1  dit ---> qu'
   1  dit ---> loi
   1  dit ---> inquiétude
   1  dit ---> avoir
   1  dit ---> Que
   1  distribuera ---> formule
   1  distinguer ---> droit
   1  distinguent ---> harcèlement
   1  dissimulé ---> piratage
   1  disqualifie ---> modèles
   1  disputera ---> Mondial
   1  disent ---> vouloir
   1  disent ---> avoir
   1  discerner ---> vrai
   1  disant ---> Labour
   1  dis ---> chose
   1  dirigera ---> comité
   1  diriger ---> prisons
   1  diriger ---> pays
   1  diriger ---> gouvernement
   1  diriger ---> enquête
   1  diriger ---> Kosovo
   1  diriger ---> Caisse
   1  dire ---> merci
   1  dire ---> grossièretés
   1  diminuer ---> part
   1  diminuer ---> la
   1  diffère ---> examen
   1  diffuser ---> films
   1  diffuse ---> œuvres
   1  diffuse ---> documentaire
   1  diffusait ---> textes
   1  diagnostiquer ---> récidive
   1  devront ---> repasser
   1  devront ---> gérer
   1  devront ---> dépasser
   1  devront ---> avoir
   1  devrait ---> être
   1  devrait ---> échapper
   1  devrait ---> rejoindre
   1  devrait ---> passer
   1  devra ---> réparer
   1  devra ---> consulté
   1  devra ---> attendre
   1  devons ---> accélérer
   1  devoir ---> abandonner
   1  devient ---> révélation
   1  devient ---> photographe
   1  devient ---> pays
   1  devient ---> parent
   1  devient ---> ministre
   1  devient ---> femme
   1  devient ---> buteur
   1  devient ---> Macron
   1  devient ---> Boucle
   1  deviennent ---> symboles
   1  deviendrait ---> pays
   1  deviendrait ---> patron
   1  deviendra ---> roi
   1  devenus ---> anti
   1  devenue ---> fonds
   1  devenu ---> tendance
   1  devenu ---> poubelle
   1  devenir ---> épouse
   1  devenir ---> tonton
   1  devenir ---> territoires
   1  devenir ---> succès
   1  devenir ---> passion
   1  devenir ---> média
   1  devenir ---> en
   1  devenir ---> auteur
   1  devenir ---> alternative
   1  devenir ---> Celtic
   1  devenez ---> citoyens
   1  devancent ---> nationalistes
   1  devait ---> être
   1  devait ---> mener
   1  dessine ---> feuille
   1  dessine ---> concert
   1  desservent ---> gare
   1  demeure ---> romaine
   1  demeure ---> France
   1  demandé ---> carte
   1  demandons ---> interdiction
   1  demander ---> référendum
   1  demander ---> mots
   1  demander ---> identité
   1  demandent ---> suppression
   1  demandent ---> expertise
   1  demandent ---> comptes
   1  demande ---> renvoi
   1  demande ---> remise
   1  demande ---> peine
   1  demande ---> pardon
   1  demande ---> milliard
   1  demande ---> mandat
   1  demande ---> liste
   1  demande ---> libération
   1  demande ---> intervention
   1  demande ---> interférer
   1  demande ---> explication
   1  demande ---> exclusion
   1  demande ---> examen
   1  demande ---> démission
   1  demande ---> de
   1  demande ---> comptes
   1  demande ---> autorisation
   1  demande ---> arrêt
   1  demande ---> annulation
   1  demandant ---> nationalité
   1  danser ---> Vichy
   1  célébrer ---> anniversaire
   1  cédé ---> place
   1  cédera ---> rien
   1  céder ---> tiers
   1  céder ---> souveraineté
   1  céder ---> contrôle
   1  cède ---> face
   1  cultive ---> secret
   1  cultive ---> science
   1  créé ---> millions
   1  créer ---> places
   1  créer ---> bulletin
   1  créent ---> pluie
   1  crée ---> émoi
   1  crée ---> population
   1  crée ---> crèches
   1  créa ---> plage
   1  croquent ---> Canaris
   1  croise ---> infos
   1  croise ---> doigts
   1  croise ---> Terre
   1  crois ---> que
   1  critiquer ---> politique
   1  critiquer ---> le
   1  critiquent ---> campagne
   1  critique ---> politique
   1  critique ---> dérapage
   1  critique ---> cadre
   1  critique ---> Russie
   1  critiquant ---> les
   1  cristallisent ---> divisions
   1  crispent ---> Républicains
   1  criminaliser ---> ONG
   1  craint ---> regain
   1  craint ---> que
   1  craint ---> qu'
   1  craint ---> inondations
   1  craindre ---> embrasement
   1  craignent ---> que
   1  craignent ---> baisse
   1  craignent ---> accentuation
   1  coûté ---> milliard
   1  coûterait ---> portrait
   1  coûtera ---> investiture
   1  couvrent ---> pieds
   1  couvrent ---> ouragan
   1  couvrant ---> combats
   1  couve ---> œufs
   1  courtise ---> électorat
   1  coupé ---> smartphone
   1  couper ---> Saint
   1  coupe ---> vivres
   1  coupe ---> replay
   1  coupe ---> nous
   1  corrigé ---> failles
   1  convoquer ---> élections
   1  convertit ---> écoles
   1  convaincre ---> reste
   1  convaincre ---> le
   1  convaincre ---> investisseurs
   1  contrôler ---> sous
   1  contrôler ---> loueurs
   1  contrôler ---> identité
   1  contrôlent ---> qu'
   1  contrer ---> compagnies
   1  contredisent ---> idées
   1  contredire ---> fatalistes
   1  contraint ---> maître
   1  contourne ---> blocus
   1  continuera ---> de
   1  contient ---> réforme
   1  contient ---> programme
   1  contient ---> feuille
   1  contient ---> accord
   1  contiennent ---> ordonnances
   1  contestant ---> dispositif
   1  contenir ---> déficit
   1  construire ---> usine
   1  construire ---> projet
   1  constitué ---> gouvernement
   1  constituent ---> révolution
   1  console ---> offrir
   1  consiste ---> ramadan
   1  conservera ---> liens
   1  conserver ---> groupe
   1  conserver ---> autonomie
   1  conservent ---> majorité
   1  conserve ---> droits
   1  conservant ---> notes
   1  consacrer ---> %
   1  consacre ---> divorce
   1  conquérir ---> vote
   1  connaître ---> raisons
   1  connaître ---> pics
   1  connaître ---> origine
   1  connaître ---> géographie
   1  connaît ---> âge
   1  connaissez ---> univers
   1  connaissez ---> série
   1  connaissez ---> que
   1  connaissez ---> programmes
   1  connaissez ---> noms
   1  conjurer ---> fiasco
   1  conforte ---> place
   1  conforte ---> opérations
   1  confirment ---> caractère
   1  confirme ---> nomination
   1  confirme ---> mort
   1  confirme ---> liens
   1  confirme ---> informations
   1  confirme ---> expulsion
   1  confirme ---> engagement
   1  confirme ---> départ
   1  confirme ---> discuter
   1  confirme ---> condamnation
   1  confie ---> rechercher
   1  conduit ---> Arabie
   1  conduire ---> motos
   1  condamnent ---> décret
   1  condamne ---> esclavage
   1  condamne ---> décision
   1  condamne ---> annonce
   1  conclut ---> carrière
   1  concerneront ---> Français
   1  concernant ---> détention
   1  compté ---> actions
   1  compter ---> œuvres
   1  compte ---> recourir
   1  compte ---> qu'
   1  compte ---> faire
   1  compte ---> demander
   1  compromettre ---> réélection
   1  compris ---> qu'
   1  comprendre ---> élections
   1  comprendre ---> tout
   1  comprendre ---> système
   1  comprendre ---> sujet
   1  comprendre ---> rôle
   1  comprendre ---> motivations
   1  comprendre ---> fraude
   1  comprendre ---> football
   1  comprendre ---> enjeux
   1  comprendre ---> directive
   1  comprendre ---> crise
   1  comprendre ---> coup
   1  comprendre ---> conflit
   1  comprendre ---> condamnation
   1  comprendre ---> carte
   1  comprenaient ---> ce
   1  compose ---> gouvernement
   1  compose ---> administration
   1  complique ---> rentrée
   1  compensera ---> jour
   1  comparé ---> gouvernement
   1  comparez ---> coûts
   1  commémorent ---> batailles
   1  commémore ---> 11
   1  commettre ---> attentat
   1  commettre ---> attaque
   1  commencera ---> ramadan
   1  commencent ---> grève
   1  commence ---> propagande
   1  commence ---> déballage
   1  commande ---> navires
   1  combattre ---> ségrégation
   1  combattre ---> EI
   1  collectionne ---> monstres
   1  collecter ---> données
   1  collectant ---> données
   1  codirigeront ---> campagne
   1  cochant ---> grille
   1  clôt ---> chapitre
   1  classe ---> dossier
   1  classe ---> bilangues
   1  claquent ---> porte
   1  citer ---> PNL
   1  ciblent ---> marché
   1  cible ---> concurrents
   1  cible ---> bastions
   1  ciblant ---> chiites
   1  chuté ---> bitcoin
   1  choque ---> Salvador
   1  choque ---> Alabama
   1  choisit ---> surenchère
   1  choisit ---> offensive
   1  choisit ---> Christopher
   1  choisissant ---> images
   1  choisir ---> tablette
   1  choisir ---> journalistes
   1  choisir ---> confort
   1  chiffrer ---> coût
   1  chercher ---> soutien
   1  cherchent ---> compromis
   1  cherche ---> suspect
   1  cherche ---> revanche
   1  cherche ---> repreneur
   1  cherche ---> majorité
   1  cherche ---> formule
   1  cherche ---> direction
   1  chavirer ---> festival
   1  chauffer ---> logement
   1  chasse ---> mots
   1  charrie ---> morts
   1  charge ---> mouvement
   1  charge ---> barque
   1  chante ---> que
   1  chante ---> exaspération
   1  changé ---> vie
   1  changé ---> monde
   1  changer ---> tout
   1  changer ---> monde
   1  changer ---> langue
   1  changer ---> donne
   1  changer ---> couvercle
   1  changer ---> CETA
   1  changent ---> ruptures
   1  change ---> tout
   1  change ---> budget
   1  change ---> accord
   1  change ---> 1er
   1  cessez ---> feu
   1  cerner ---> Emmanuel
   1  censure ---> exposition
   1  causé ---> décès
   1  causeraient ---> mort
   1  cause ---> morts
   1  cause ---> foot
   1  captent ---> temps
   1  capoter ---> reprise
   1  calculez ---> température
   1  calculer ---> coût
   1  cacher ---> autre
   1  cache ---> nous
   1  cache ---> morts
   1  bénéficié ---> suspect
   1  bénéficie ---> budgets
   1  bâillonner ---> Greenpeace
   1  brisé ---> cœur
   1  briser ---> flacon
   1  briser ---> droite
   1  bravant ---> Madrid
   1  braqué ---> monde
   1  brandit ---> étendard
   1  bradé ---> Alstom
   1  bradons ---> temps
   1  brade ---> écologie
   1  bousculer ---> monde
   1  bousculent ---> enseignement
   1  bouscule ---> marché
   1  bouleverse ---> idées
   1  bouffe ---> vies
   1  boudent ---> livre
   1  bombarde ---> positions
   1  bombarde ---> Syrie
   1  bloquer ---> référendum
   1  bloquer ---> pays
   1  bloquer ---> Web
   1  bloquer ---> FN
   1  bloque ---> innovation
   1  bloque ---> identification
   1  bloque ---> accès
   1  bloque ---> accord
   1  blessé ---> personnes
   1  blesse ---> policiers
   1  blesse ---> police
   1  battu ---> records
   1  battu ---> record
   1  battent ---> Manchester
   1  battant ---> Montpellier
   1  battant ---> Montauban
   1  bat ---> tenante
   1  bat ---> records
   1  bat ---> record
   1  bat ---> coulpe
   1  bat ---> Roger
   1  bat ---> McGregor
   1  baptisé ---> Yuan
   1  bannit ---> utilisateurs
   1  bannit ---> sacs
   1  bannissant ---> arme
   1  bannir ---> écriture
   1  banni ---> patronne
   1  banaliser ---> Shoah
   1  banaliser ---> FN
   1  balayé ---> façade
   1  balade ---> face
   1  baisse ---> ton
   1  baisse ---> prix
   1  avons ---> peur
   1  avoir ---> vie
   1  avoir ---> traits
   1  avoir ---> surréagi
   1  avoir ---> suprémacistes
   1  avoir ---> pressions
   1  avoir ---> plan
   1  avoir ---> peur
   1  avoir ---> mesure
   1  avoir ---> mal
   1  avoir ---> lui
   1  avoir ---> idée
   1  avoir ---> expertise
   1  avoir ---> enfants
   1  avoir ---> débat
   1  avoir ---> canaux
   1  avoir ---> autorisation
   1  avez ---> rien
   1  avez ---> que
   1  averti ---> Russie
   1  avancer ---> argent
   1  avancer ---> Pacte
   1  avance ---> propositions
   1  avait ---> fuité
   1  avait ---> dialogue
   1  avait ---> choix
   1  avait ---> chance
   1  avait ---> ans
   1  avais ---> état
   1  avais ---> travail
   1  autoriser ---> nouveau
   1  autorise ---> téléphone
   1  autorise ---> chasse
   1  autorise ---> assignations
   1  auront ---> valeur
   1  aura ---> rocher
   1  aura ---> impact
   1  aura ---> droit
   1  aura ---> besoin
   1  augmenter ---> sensation
   1  augmenter ---> niveau
   1  attribuer ---> pouvoirs
   1  attribue ---> attaque
   1  attise ---> débat
   1  attiré ---> partie
   1  attirer ---> partie
   1  attirer ---> Anglais
   1  attirent ---> clients
   1  attendu ---> affaire
   1  attendre ---> semaine
   1  attendent ---> zone
   1  attendent ---> ministre
   1  attendent ---> enterrement
   1  attendent ---> Jean
   1  attendant ---> titres
   1  attendant ---> réforme
   1  attendant ---> Palme
   1  attendais ---> que
   1  attend ---> éruption
   1  attend ---> qu'
   1  attend ---> l'
   1  attend ---> garanties
   1  attend ---> frissons
   1  attend ---> femmes
   1  attend ---> députés
   1  attend ---> avril
   1  attend ---> Emmanuel
   1  atteint ---> pic
   1  atteint ---> niveau
   1  atteint ---> destination
   1  atteignent ---> fleuve
   1  attaquent ---> hôpital
   1  attaquent ---> Etat
   1  attaque ---> personnes
   1  attaque ---> frontalement
   1  attaque ---> front
   1  attaque ---> finance
   1  attaque ---> faucheur
   1  attaque ---> Emmanuel
   1  assurent ---> avoir
   1  assure ---> France
   1  assumer ---> statut
   1  assumer ---> bilan
   1  assume ---> choix
   1  assouplit ---> position
   1  assouplit ---> consignes
   1  assouplir ---> procédure
   1  associé ---> musique
   1  associe ---> écologistes
   1  assimile ---> Nicolas
   1  assignent ---> Etat
   1  assigne ---> Dublin
   1  asseoir ---> domination
   1  arrêterez ---> de
   1  arrêter ---> opposante
   1  arrêter ---> mondialisation
   1  arrêter ---> enquête
   1  arrêter ---> Mikheïl
   1  arrêtent ---> grève
   1  arrête ---> scène
   1  arrête ---> s'
   1  arrêtait ---> compétition
   1  arroge ---> victoire
   1  arrivé ---> supermarché
   1  arrache ---> victoire
   1  armer ---> EI
   1  appuie ---> offensive
   1  appréhendent ---> réformes
   1  approuvent ---> création
   1  approuvent ---> accord
   1  approuvent ---> abandon
   1  approuve ---> état
   1  approuve ---> remise
   1  approuve ---> accord
   1  approfondir ---> proposition
   1  appris ---> rébellion
   1  appris ---> que
   1  apprendre ---> sexe
   1  apprendre ---> mise
   1  apprendre ---> management
   1  apporté ---> preuve
   1  apporter ---> réponse
   1  apporter ---> paix
   1  apportent ---> contribution
   1  apporte ---> soutien
   1  apporte ---> point
   1  apporte ---> fille
   1  apporte ---> caution
   1  applique ---> décret
   1  appellent ---> à
   1  appelle ---> éloigner
   1  appelle ---> salariés
   1  appelle ---> hôpitaux
   1  appelle ---> en
   1  appelle ---> Ouïgours
   1  appelle ---> Birmanie
   1  appeler ---> en
   1  appartient ---> jeu
   1  appartiennent ---> données
   1  aperçoit ---> ISS
   1  anéantir ---> idée
   1  annulé ---> tensions
   1  annuler ---> dette
   1  annule ---> élection
   1  annule ---> vols
   1  annule ---> visite
   1  annule ---> rencontre
   1  annule ---> nomination
   1  annule ---> interdiction
   1  annule ---> expérimentation
   1  annule ---> déclaration
   1  annule ---> décision
   1  annulant ---> redressement
   1  annonçons ---> mort
   1  annoncera ---> déclenchement
   1  annoncer ---> retrait
   1  annoncer ---> candidature
   1  annoncent ---> reprise
   1  annoncent ---> commandes
   1  annonce ---> épisode
   1  annonce ---> victoire
   1  annonce ---> transfert
   1  annonce ---> testé
   1  annonce ---> tenue
   1  annonce ---> sortie
   1  annonce ---> réforme
   1  annonce ---> retrait
   1  annonce ---> restrictions
   1  annonce ---> reprise
   1  annonce ---> rentrée
   1  annonce ---> renfort
   1  annonce ---> quitter
   1  annonce ---> participation
   1  annonce ---> nationalisation
   1  annonce ---> milliard
   1  annonce ---> mesures
   1  annonce ---> législatives
   1  annonce ---> libération
   1  annonce ---> hausse
   1  annonce ---> fin
   1  annonce ---> expulsion
   1  annonce ---> départ
   1  annonce ---> dégel
   1  annonce ---> décembre
   1  annonce ---> dispositif
   1  annonce ---> commande
   1  annonce ---> annulations
   1  annonce ---> Quai
   1  animent ---> fin
   1  analysera ---> contenu
   1  améliorer ---> performances
   1  améliorer ---> conditions
   1  améliorer ---> anglais
   1  améliorent ---> modération
   1  amorce ---> retrait
   1  amorce ---> phase
   1  altèrent ---> image
   1  alourdit ---> campagne
   1  alléger ---> fiscalité
   1  alléger ---> ce
   1  alléger ---> ISF
   1  allumer ---> feux
   1  allument ---> feu
   1  allume ---> réverbères
   1  allongée ---> m'
   1  allez ---> voir
   1  allez ---> que
   1  aller ---> voir
   1  aller ---> missiles
   1  allais ---> que
   1  allais ---> pouvoir
   1  allaient ---> mourir
   1  alerte ---> ONU
   1  alarment ---> conditions
   1  alarme ---> pays
   1  ajourne ---> téléfilm
   1  aimé ---> l'
   1  aimerais ---> trouver
   1  aiment ---> côté
   1  aime ---> que
   1  aime ---> capacité
   1  aimait ---> pain
   1  aimait ---> femmes
   1  aimait ---> Turquie
   1  aider ---> réfugiés
   1  aider ---> père
   1  aider ---> praticiens
   1  aider ---> pauvres
   1  aider ---> millions
   1  aider ---> les
   1  aider ---> démocratie
   1  aider ---> Macron
   1  aider ---> Italie
   1  aident ---> parents
   1  aident ---> enfant
   1  ai ---> rien
   1  ai ---> regret
   1  ai ---> peur
   1  ai ---> légitimité
   1  ai ---> intention
   1  agréger ---> renforts
   1  agressé ---> journaliste
   1  agitent ---> débat
   1  agite ---> planète
   1  agite ---> Hollywood
   1  agite ---> Google
   1  agite ---> Bourgogne
   1  agir ---> face
   1  aggravent ---> malaise
   1  aggravent ---> inégalités
   1  affronter ---> s'
   1  affronter ---> garde
   1  affronte ---> professionnels
   1  affronte ---> grève
   1  affranchissent ---> appellations
   1  affirmer ---> soutien
   1  affirme ---> réussi
   1  affirme ---> qu'
   1  affirme ---> corrigé
   1  affirmant ---> qu'
   1  affichent ---> divisions
   1  affiche ---> différence
   1  affiche ---> croissance
   1  affectionne ---> outil
   1  affectent ---> qualité
   1  affaiblit ---> ultraconservateurs
   1  affaiblir ---> l'
   1  affaiblir ---> antiterrorisme
   1  adressé ---> vœux
   1  adressent ---> adieu
   1  adoucit ---> guerre
   1  adore ---> critiquer
   1  adore ---> commentateurs
   1  adore ---> Monde
   1  adopté ---> projet
   1  adopté ---> liste
   1  adoptent ---> projet
   1  adoptent ---> orientations
   1  adoptent ---> mariage
   1  adopte ---> volet
   1  adopte ---> traité
   1  adopte ---> sanctions
   1  adopte ---> réforme
   1  adopte ---> prorogation
   1  adopte ---> ensemble
   1  admettent ---> rencontré
   1  admet ---> ralentir
   1  admet ---> que
   1  adapter ---> droit
   1  adaptent ---> discours
   1  adapte ---> platement
   1  acquérant ---> Maersk
   1  acquitte ---> homme
   1  achève ---> trilogie
   1  achève ---> décembre
   1  accélérer ---> transition
   1  accélérer ---> retour
   1  accélérer ---> expulsion
   1  accélère ---> élaboration
   1  accélère ---> réforme
   1  accusent ---> Fondation
   1  accuse ---> régime
   1  accuse ---> politique
   1  accuse ---> l'
   1  accuse ---> campagne
   1  accuse ---> Washington
   1  accuse ---> Trump
   1  accuse ---> Quai
   1  accuse ---> Damas
   1  accuse ---> Barack
   1  accuse ---> Allemagne
   1  accusant ---> organisation
   1  accumule ---> déboires
   1  accueillir ---> femmes
   1  accueillir ---> famille
   1  accueillir ---> enfants
   1  accueillir ---> athlète
   1  accueille ---> surfeur
   1  accueillant ---> fidèles
   1  accroît ---> échanges
   1  accroche ---> Norvège
   1  accorde ---> vote
   1  accepter ---> valeurs
   1  accepter ---> relation
   1  accepter ---> déferlement
   1  acceptent ---> maintien
   1  accepte ---> recapitalisation
   1  accepte ---> alliance
   1  accentue ---> politique
   1  accable ---> Marine
   1  abroger ---> prescription
   1  abroger ---> mesure
   1  abriter ---> migrants
   1  abattu ---> Abouyaaqoub
   1  abandonner ---> poursuites
   1  abandonner ---> mandat
   1  abandonner ---> Twitter
   1  abandonne ---> propositions
   1  abandonne ---> poursuites
   1  abaisser ---> majorité
   1  a ---> élections
   1  a ---> visage
   1  a ---> vent
   1  a ---> tolérance
   1  a ---> région
   1  a ---> reprise
   1  a ---> rendez-vous
   1  a ---> qu'
   1  a ---> profil
   1  a ---> pouvoir
   1  a ---> personne
   1  a ---> partie
   1  a ---> pain
   1  a ---> motivations
   1  a ---> monde
   1  a ---> match
   1  a ---> incompréhension
   1  a ---> improvisation
   1  a ---> faim
   1  a ---> facilités
   1  a ---> culture
   1  a ---> créateur
   1  a ---> continuité
   1  a ---> chose
   1  a ---> chemin
   1  a ---> cartes
   1  a ---> capacités
   1  a ---> candidats
   1  a ---> agenda
   1  a ---> acharnement
   1  Verra ---> jour
   1  Veiller ---> service
   1  Vaut ---> découvrir
   1  Va ---> demander
   1  Uni ---> salaires
   1  Transformer ---> Somalie
   1  Taxer ---> propriétaires
   1  Suivez ---> éclipse
   1  Suivez ---> tirage
   1  Suivez ---> discours
   1  Saurez ---> faire
   1  Saurez ---> estimer
   1  Réinventons ---> progressisme
   1  Réinventer ---> programmation
   1  Réduire ---> vitesse
   1  Réduire ---> nombre
   1  Revivez ---> actualité
   1  Retarder ---> vote
   1  Renvoyer ---> migrants
   1  Rends ---> argent
   1  Rendre ---> gens
   1  Remporter ---> aubaine
   1  Remporter ---> Palme
   1  Recompter ---> bulletins
   1  Rassembler ---> France
   1  Rapprocher ---> structures
   1  Puisse ---> inspirer
   1  Puisse ---> exemple
   1  Prendre ---> risques
   1  Prendre ---> médicament
   1  Poursuivre ---> utilisateurs
   1  Pourra ---> recharger
   1  Photographier ---> idée
   1  Peut ---> vivre
   1  Peut ---> venir
   1  Peut ---> sauver
   1  Peut ---> mettre
   1  Peut ---> frapper
   1  Peut ---> faire
   1  Peut ---> dire
   1  Peut ---> apprendre
   1  Penser ---> liberté
   1  Partagez ---> pouvoir
   1  Organiser ---> fête
   1  On ---> Road
   1  Maîtrisez ---> code
   1  Malte ---> ministre
   1  GOV ---> OBJ:
   1  Faut ---> être
   1  Faut ---> sortir
   1  Faut ---> dire
   1  Faut ---> avoir
   1  Faire ---> études
   1  Faire ---> voter
   1  Faire ---> suite
   1  Faire ---> résolution
   1  Faire ---> ménage
   1  Faire ---> jouir
   1  Faire ---> filmer
   1  Faire ---> changer
   1  Faire ---> PMA
   1  Etre ---> père
   1  Etre ---> Français
   1  Estimez ---> nombre
   1  Estera ---> cabinet
   1  Est ---> épisode
   1  Déverrouiller ---> réponses
   1  Déverrouiller ---> iPhone
   1  Défendons ---> musées
   1  Découvrir ---> merveilles
   1  Débaptisons ---> collèges
   1  Doit ---> sauver
   1  Dire ---> vérité
   1  Devenir ---> interprète
   1  Créez ---> scénario
   1  Créer ---> vin
   1  Créer ---> univers
   1  Connaissez ---> carrière
   1  Connaissez ---> Poppy
   1  Conduire ---> fulgurance
   1  Comprendre ---> élections
   1  Comprendre ---> réforme
   1  Comprendre ---> problèmes
   1  Comprendre ---> portraits
   1  Comprendre ---> millefeuille
   1  Comprendre ---> crise
   1  Comprendre ---> conditions
   1  Comprendre ---> colonisation
   1  Avoir ---> enfant
   1  Augmenter ---> numerus
   1  Appliquons ---> droit
   1  Allonger ---> congé
   1  Aidez ---> politiques
   1  Aider ---> Catalogne
   1  Admirez ---> lune
   1  Abattre ---> missile
   1  2 ---> avril
   1  -ils ---> triomphé
   1  
