sors ---> je
remonte ---> je
traverse ---> je
continue ---> je
continue ---> je
est ---> qui
a ---> il
reprends ---> je
crois ---> je
est ---> c
sais ---> je
est ---> c
est ---> c
vais ---> je
retrouve ---> je
vais ---> je
vais ---> je
vais ---> je
est ---> c
vais ---> je
crois ---> je
est ---> c
vais ---> je
vais ---> je
souviens ---> je
vais ---> je
vais ---> je
arrive ---> j
a ---> il
sont ---> ils
suis ---> je
vois ---> tu
continues ---> tu
traverses ---> tu
arrives ---> tu
est ---> c
passes ---> tu
montes ---> tu
passes ---> tu
a ---> il
arrives ---> tu
rentres ---> tu
arrives ---> tu
est ---> c
crois ---> je
sera ---> ça
traverses ---> tu
arrives ---> tu
est ---> c
descends ---> tu
est ---> c
descend ---> qui
passes ---> tu
passes ---> tu
est ---> c
semble ---> il
montes ---> tu
arrives ---> tu
est ---> c
a ---> il
est ---> c
comporte ---> programme
proposons ---> nous
dormaient ---> qui
avaient ---> prédécesseurs
retrouve ---> l
semblez ---> vous
est ---> c
acceptons ---> nous
sommes ---> nous
a ---> qui
jalonnent ---> combats
est ---> c
avons ---> nous
avons ---> nous
avons ---> nous
voulez ---> -
est ---> il
montre ---> majorité
est ---> elle
emprunte ---> j
passe ---> je
prends ---> je
contourne ---> je
prends ---> je
tombe ---> je
va ---> on
a ---> il
arrive ---> j
appartenez ---> vous
appelle ---> on
est ---> qui
est ---> qui
ai ---> j
appelait ---> qui
suis ---> j
sont ---> qui
dois ---> je
crois ---> je
& ---> j
suis ---> j
suis ---> je
avais ---> j
suis ---> je
voulais ---> je
plaisaient ---> postes
ont ---> ils
était ---> qui
aurais ---> j
voulait ---> préfet
a ---> il
corromp~ ---> elles
corrompront ---> elles
ai ---> je
ai ---> j
ai ---> j
avaient ---> ils
suis ---> je
va ---> on
fait ---> ça
êtes ---> vous
suis ---> je
ai ---> j
ai ---> j
était ---> c
suis ---> je
êtes ---> vous
êtes ---> vous
suis ---> je
êtes ---> vous
êtes ---> vous
suis ---> je
était ---> père
avons ---> nous
êtes ---> vous
avez ---> vous
est ---> on
êtes ---> vous
est ---> on
sont ---> souvenirs
crois ---> je
ai ---> j
ai ---> j
est ---> c
ai ---> j
ai ---> j
a ---> qui
ai ---> j
ai ---> j
ai ---> j
voulais ---> je
ai ---> j
suis ---> je
a ---> on
veut ---> on
faisiez ---> vous
ai ---> j
suis ---> je
avait ---> il
avais ---> j
venait ---> qui
est ---> c
ai ---> j
avais ---> j
était ---> c
ét~ ---> c
voulais ---> je
allions ---> nous
avait ---> il
avait ---> qui
veux ---> je
a ---> il
suis ---> je
ai ---> j
a ---> on
étiez ---> vous
a ---> médecin
ai ---> j
a ---> il
est ---> qui
est ---> qui
suis ---> je
ont ---> ils
sont ---> places
avons ---> nous
avons ---> nous
ai ---> j
avez ---> vous
avons ---> nous
rendez ---> vous
étaient ---> ils
avaient ---> ils
ont ---> ils
se~ ---> nous
serons ---> nous
voulez ---> vous
voudrait ---> on
fassiez ---> vous
a~ ---> j
avais ---> j
avais ---> j
voulais ---> je
disaient ---> villes
suis ---> je
vais ---> je
suis ---> je
ai ---> j
était ---> c
suis ---> je
a ---> tour
ressemble ---> second
arrête ---> rien
écrivent ---> Nouvelles
est ---> c
est ---> c
doit ---> qui
est ---> France
constate ---> Voix
tienne ---> qui
est ---> c
était ---> c
faut ---> il
écrit ---> Libération
agit ---> il
est ---> ce
est ---> c
boude ---> qui
parle ---> Laurent
dit ---> -
obstinent ---> responsables
voulait ---> UMP
est ---> c
a ---> gauche
reconnaît ---> qui
dispose ---> parti
écrit ---> Étienne
faut ---> -
change ---> gouvernement
auraient ---> naïfs
répond ---> Étienne
faut ---> il
balaye ---> Laurent
est ---> qui
disent ---> Français
va ---> on
faut ---> il
étaient ---> maires
ont ---> qui
faut ---> il
reste ---> test
soulignent ---> qui
est ---> c
écrit ---> Alsace
avait ---> on
est ---> abstentionnisme
reste ---> cas
fut ---> Marseille
écrit ---> Roger
écrit ---> La
occupe ---> Marseille
peuvent ---> président
va ---> président
demande ---> Progrès
va ---> il
pronostique ---> Francis
est ---> arbitre
va ---> qui
va ---> qui
sait ---> on
a ---> il
a ---> il
a ---> il
sera ---> ce
sera ---> ce
sera ---> coup
est ---> c
revient ---> arbitre
est ---> c
semblerait ---> il
ait ---> Gourcuff
a ---> monsieur
a ---> Gallas
signale ---> je
est ---> c
va ---> qui
est ---> il
est ---> c
va ---> qui
sont ---> ils
est ---> c
est ---> c
sera ---> ce
repousse ---> qui
saute ---> il
saute ---> il
expédie ---> il
avait ---> il
est ---> c
va ---> qui
tire ---> il
est ---> Messi
change ---> qui
va ---> qui
est ---> c
est ---> c
frappe ---> qui
est ---> c
est ---> c
était ---> ballon
a ---> il
est ---> qui
entre ---> qui
peut ---> Mexès
laisse ---> il
centre ---> il
va ---> qui
est ---> c
marque ---> qui
reste ---> qui
a ---> il
a ---> Mandanda
pouvait ---> il
marque ---> Gutiérrez
est ---> c
dominait ---> équipe
avait ---> il
allais ---> j
commençait ---> équipe
jouaient ---> Argentins
voyait ---> on
change ---> qui
mène ---> on
est ---> on
dit ---> on
est ---> on
frappe ---> il
crois ---> je
a ---> il
a ---> il
est ---> il
a ---> il
frappe ---> il
a ---> il
est ---> c
trouve ---> il
rebondit ---> il
crois ---> je
est ---> c
est ---> c
est ---> on
mènent ---> Argentins
veut ---> qui
est ---> c
est ---> c
est ---> c
sont ---> qui
va ---> ça
arrive ---> équipe
est ---> elle
était ---> c
est ---> c
sont ---> qui
sont ---> ils
lâchent ---> ils
sommes ---> nous
est ---> ballon
pense ---> je
est ---> c
était ---> c
est ---> ballon
va ---> qui
joue ---> qui
est ---> ballon
donne ---> il
est ---> qui
est ---> qui
change ---> qui
a ---> on
va ---> on
fait ---> il
est ---> il
court ---> il
sont ---> qui
franchit ---> qui
accélère ---> qui
va ---> qui
continue ---> ça
est ---> c
vient ---> il
peut ---> il
a ---> Heinze
est ---> c
est ---> c
joue ---> il
a ---> il
a ---> il
fait ---> qui
rentre ---> il
rentre ---> qui
est ---> qui
tentent ---> qui
voudrais ---> je
vivent ---> qui
pense ---> je
partageons ---> nous
pense ---> je
ont ---> biens
craignent ---> qui
souffrent ---> qui
redis ---> je
anime ---> qui
ressentons ---> nous
semblait ---> qui
voyons ---> nous
peut ---> tout
mesurons ---> nous
pèsent ---> responsabilités
appartient ---> il
mesurons ---> nous
sont ---> qui
touchons ---> nous
est ---> rien
veut ---> France
ont ---> compatriotes
voudrais ---> je
vivons ---> nous
paraissait ---> qui
a ---> qui
est ---> an
suis ---> je
vont ---> beaucoup
achève ---> époque
possédait ---> on
maîtrisait ---> on
comprends ---> je
ai ---> j
franchira ---> France
a ---> elle
soit ---> elle
est ---> passé
attarderai ---> je
achève ---> qui
a ---> qui
importe ---> qui
est ---> c
va ---> progrès
mesurons ---> nous
invitent ---> qui
verront ---> nombre
vont ---> qui
prendront ---> progrès
bénéficient ---> ils
doit ---> siècle
sais ---> je
accordent ---> nations
affirme ---> ordre
devra ---> il
est ---> c
mène ---> je
fait ---> exigence
soient ---> avancées
pense ---> je
veulent ---> peuples
épuise ---> course
doit ---> responsabilité
dégradent ---> qui
agit ---> il
lèguerons ---> nous
change ---> monde
a ---> il
doit ---> modernité
doit ---> elle
réussirons ---> nous
réussirons ---> nous
avons ---> nous
engagent ---> qui
garantissent ---> qui
avons ---> nous
garantit ---> qui
permet ---> qui
avons ---> nous
sera ---> ce
avons ---> nous
soit ---> société
efforcerait ---> chacun
est ---> elle
doit ---> qui
impose ---> qui
conserve ---> État
serons ---> nous
viennent ---> qui
change ---> France
doit ---> elle
saura ---> elle
mesure ---> je
échoient ---> qui
franchit ---> nation
a ---> France
continue ---> elle
est ---> siècle
aura ---> il
donnerons ---> nous
sera ---> France
voudrons ---> nous
soit ---> elle
accepte ---> qui
est ---> rien
dépend ---> avenir
dépend ---> avenir
souhaite ---> je
avez ---> vous
sais ---> je
sa~ ---> vous
travaillez ---> vous
ai ---> j
ai ---> j
ai ---> j
est ---> c
ai ---> j
suis ---> je
est ---> c
passe ---> ça
est ---> c
ai ---> j
fait ---> ça
suis ---> je
avait ---> il
suis ---> je
est ---> informatique
a ---> il
étais ---> j
est ---> c
suis ---> je
a ---> il
pose ---> ça
est ---> c
est ---> c
devenait ---> ça
avais ---> j
s~ ---> je
suis ---> je
est ---> c
est ---> c
est ---> c
est ---> c
est ---> c
a ---> il
a ---> il
& ---> gens
a ---> il
connaissaient ---> gens
suis ---> je
savaient ---> ils
sa~ ---> ils
savaient ---> ils
arrivent ---> qui
est ---> c
sont ---> ils
a ---> ça
est ---> c
imagine ---> j
passe ---> ça
va ---> ça
& ---> jeunes
connaissent ---> qui
faites ---> vous
êtes ---> vous
avez ---> qui
a ---> il
est ---> c
savaient ---> ils
est ---> c
est ---> c
est ---> c
est ---> c
est ---> c
voyaient ---> ils
sav~ ---> ils
savaient ---> ils
était ---> c
avaient ---> ils
avaient ---> ils
vois ---> tu
est ---> c
& ---> ils
avaient ---> ils
veux ---> tu
avaient ---> ils
allait ---> ça
était ---> c
est ---> c
faut ---> il
avait ---> il
allait ---> qui
était ---> c
marche ---> ça
& ---> tu
utilises ---> tu
sais ---> tu
va ---> ça
va ---> ça
est ---> c
a ---> il
a ---> il
est ---> c
est ---> c
est ---> c
a ---> qui
p~ ---> ça
est ---> c
ont ---> programmes
fait ---> qui
est ---> c
est ---> c
va ---> ça
est ---> c
est ---> c
est ---> c
est ---> c
règle ---> ça
règle ---> ça
faut ---> il
a ---> il
est ---> c
va ---> ça
va ---> ça
devient ---> ça
va ---> ça
est ---> c
est ---> c
est ---> c
commences ---> tu
arrive ---> il
connais ---> tu
achètes ---> tu
achètes ---> tu
est ---> il
est ---> il
est ---> c
est ---> c
a ---> il
sommes ---> nous
est ---> c
est ---> c
conseillerais ---> je
retombez ---> vous
allez ---> vous
continuez ---> vous
continuez ---> vous
suivez ---> vous
tournez ---> vous
conti~ ---> vous
remontez ---> vous
allez ---> vous
reprenez ---> vous
continuez ---> vous
êtes ---> vous
répond ---> il
est ---> -
est ---> c
est ---> c
a ---> il
voyez ---> vous
& ---> on
a ---> il
est ---> art
est ---> c
est ---> c
fait ---> ça
a ---> il
a ---> il
fait ---> il
a ---> il
a ---> il
est ---> c
est ---> c
est ---> c
a ---> il
a ---> qui
a ---> qui
a ---> qui
doit ---> ça
dit ---> ça
parle ---> philosophe
serait ---> qui
dit ---> il
dit ---> il
a ---> on
est ---> qui
a ---> qui
est ---> art
doivent ---> qui
est ---> qui
dit ---> Nietzsche
est ---> c
est ---> c
est ---> c
oppose ---> il
serait ---> qui
serait ---> qui
est ---> c
veut ---> il
veut ---> il
est ---> c
a ---> il
faudrait ---> il
est ---> c
disent ---> qui
est ---> c
va ---> qui
est ---> c
a ---> Yves
est ---> c
est ---> c
est ---> il
peut ---> on
peut ---> on
affirme ---> qui
est ---> qui
remonte ---> je
traverse ---> je
remonte ---> je
va ---> on
arri~ ---> j
passe ---> je
arrive ---> j
change ---> on
retrouve ---> on
regarde ---> qui
a ---> elle
a ---> il
a ---> ça
vole ---> elle
est ---> elle
est ---> qui
apprête ---> elle
rentre ---> elle
revient ---> traiteur
voit ---> on
ai ---> j
était ---> qui
lisais ---> je
v~ ---> on
voit ---> on
a ---> elle
a ---> il
commence ---> qui
attroupe ---> qui
est ---> -
pourriez ---> vous
travaille ---> on
travaille ---> on
vais ---> je
prends ---> je
prends ---> je
prends ---> je
descends ---> je
longe ---> je
traverse ---> je
vais ---> je
travaille ---> je
peux ---> je
vas ---> tu
vais ---> je
vais ---> je
vais ---> je
reviens ---> je
a ---> il
reviens ---> je
reviens ---> je
est ---> c
est ---> qui
passe ---> qui
est ---> qui
traverse ---> qui
passe ---> qui
traverse ---> on
est ---> c
est ---> c
est ---> c
ai ---> j
était ---> c
savez ---> vous
sommes ---> nous
vois ---> je
vois ---> je
prend ---> voisin
sais ---> je
passe ---> on
est ---> c
est ---> c
est ---> c
avez ---> vous
est ---> c
vais ---> je
vais ---> je
utilise ---> j
descends ---> je
travaille ---> je
est ---> qui
reste ---> je
vais ---> je
vais ---> je
arrive ---> il
vais ---> je
fais ---> je
rentre ---> je
rentre ---> je
est ---> c
est ---> c
est ---> c
est ---> c
a ---> il
a ---> il
a ---> il
suis ---> je
a ---> il
est ---> c
est ---> c
est ---> c
est ---> c
fais ---> je
est ---> c
est ---> c
avez ---> qui
allez ---> qui
est ---> -
avez ---> vous
étais ---> j
étais ---> j
existe ---> qui
existe ---> qui
& ---> ça
étais ---> j
est ---> qui
avait ---> qui
est ---> qui
étais ---> j
a ---> on
êtes ---> vous
a ---> ça
est ---> c
& ---> vous
souvenez ---> vous
tournait ---> ça
était ---> c
& ---> ça
était ---> c
était ---> c
é~ ---> c
était ---> c
ai ---> j
é~ ---> c
était ---> c
est ---> école
était ---> c
était ---> c
veux ---> je
était ---> c
avait ---> on
est ---> c
ont ---> ils
avait ---> on
étais ---> j
était ---> c
voit ---> on
ont ---> ils
laisse ---> ça
était ---> on
était ---> on
dit ---> ceci
était ---> ambiance
garde ---> j
est ---> c
est ---> c
est ---> c
est ---> c
a ---> qui
avoue ---> j
a ---> on
voit ---> on
passe ---> Paul
veux ---> je
laisse ---> ça
est ---> qui
veux ---> je
laisse ---> ça
peut ---> on
venait ---> il
venait ---> il
a ---> il
souviens ---> je
amenait ---> on
faisait ---> on
est ---> c
veux ---> je
est ---> -
avez ---> vous
souvenez ---> vous
ont ---> qui
souviens ---> je
ai ---> j
prolonge ---> je
continue ---> je
arrive ---> j
tourne ---> je
souviens ---> je
passe ---> je
amène ---> qui
peux ---> je
ai ---> j
crois ---> je
prends ---> je
est ---> c
est ---> c
est ---> c
crois ---> je
est ---> c
embrouille ---> je
a ---> il
sais ---> je
tourne ---> qui
arrive ---> j
tombe ---> je
est ---> succès
a ---> il
connaissez ---> -
existe ---> il
permettent ---> qui
peut ---> on
est ---> serveur
compte ---> A
rapproche ---> internet
est ---> A
faut ---> il
peut ---> on
est ---> but
dise ---> on
concernent ---> qui
vient ---> site
est ---> Famibook
est ---> cercle
sont ---> qui
suffit ---> il
devraient ---> réseaux
a ---> il
& ---> qui
ai ---> j
a ---> il
est ---> qui
est ---> c
arrive ---> qui
est ---> c
voit ---> on
voit ---> on
a ---> il
a ---> il
est ---> qui
a ---> qui
a ---> qui
& ---> qui
voit ---> qui
voit ---> qui
dit ---> elle
peut ---> elle
pourra ---> elle
va ---> elle
va ---> elle
va ---> elle
a ---> il
a ---> il
arrive ---> qui
& ---> ils
rencontrent ---> ils
tombe ---> elle
& ---> ils
a ---> il
& ---> ils
tombent ---> ils
est ---> c
voit ---> boulanger
a ---> baguette
dit ---> il
pense ---> je
voit ---> il
appelle ---> il
sont ---> ils
a ---> Charlot
va ---> policier
a ---> boulanger
est ---> c
va ---> Charlot
est ---> c
& ---> qui
a ---> qui
a ---> il
vont ---> policiers
est ---> c
prends ---> tu
vois ---> tu
arrives ---> tu
tournes ---> tu
continues ---> tu
est ---> c
verras ---> tu
a ---> il
arrives ---> tu
tournes ---> tu
suis ---> tu
verras ---> tu
est ---> c
seras ---> tu
est ---> c
est ---> c
verrez ---> vous
ai ---> j
est ---> qui
mêle ---> qui
vais ---> je
veux ---> je
suis ---> je
vais ---> je
est ---> art
allez ---> vous
est ---> c
est ---> art
est ---> c
est ---> il
a ---> il
verrez ---> vous
a ---> il
sont ---> qui
est ---> art
est ---> il
commencerais ---> je
est ---> qui
ont ---> philosophes
est ---> c
est ---> notion
veut ---> ça
est ---> elle
peut ---> on
est ---> c
est ---> c
appelle ---> on
est ---> c
a ---> qui
est ---> art
sont ---> contours
est ---> c
est ---> c
faut ---> il
faut ---> il
dirais ---> je
voyez ---> vous
est ---> il
a ---> il
sont ---> qui
est ---> art
doit ---> qui
sont ---> elles
sont ---> elles
a ---> il
sont ---> qui
préoccupent ---> qui
est ---> art
faut ---> il
sera ---> ce
a ---> il
oublie ---> l
connaît ---> monde
sait ---> monde
agit ---> il
fabrique ---> on
produit ---> on
pratique ---> on
reçoit ---> on
expérimente ---> on
& ---> on
éprouve ---> on
est ---> c
date ---> qui
est ---> c
a ---> il
consiste ---> qui
vient ---> terme
puisse ---> ça
a ---> il
consiste ---> qui
est ---> c
appelle ---> on
veut ---> ça
& ---> ça
est ---> c
est ---> c
a ---> ça
a ---> poïésis
a ---> aisthesis
est ---> qui
poursuivez ---> vous
verrez ---> vous
est ---> c
a ---> on
a ---> on
a ---> on
était ---> c
était ---> c
& ---> c~
est ---> c
commandait ---> qui
achetait ---> qui
avait ---> point
est ---> point
dégage ---> point
est ---> c
sommes ---> nous
avons ---> nous
connaissons ---> nous
faites ---> vous
pratiquez ---> vous
suffit ---> il
ayez ---> vous
connaissiez ---> vous
faites ---> vous
avez ---> vous
veux ---> je
dirais ---> je
varie ---> composante
faut ---> il
est ---> c
est ---> art
est ---> c
a ---> art
a ---> il
est ---> art
doit ---> il
est ---> c
est ---> c
est ---> peinture
parlerai ---> je
peut ---> il
peut ---> art
regardez ---> vous
sont ---> qui
peut ---> il
peut ---> art
est ---> c
a ---> il
sont ---> elles
a ---> il
est ---> dimension
appellerai ---> j
a ---> il
sont ---> dimension
donne ---> expérience
suis ---> je
suis ---> je
sais ---> je
va ---> ça
veux ---> je
est ---> c
est ---> c
est ---> c
va ---> on
trouverai ---> je
est ---> c
parlez ---> vous
parlez ---> vous
ai ---> j
ai ---> j
ai ---> j
peuvent ---> qui
est ---> vie
est ---> -
lisez ---> vous
cherche ---> je
lit ---> Pascale
est ---> c
relis ---> je
est ---> qui
ai ---> j
est ---> qui
appelle ---> qui
est ---> c
écris ---> j
travaille ---> je
est ---> univers
viens ---> je
a ---> il
a ---> il
vient ---> il
est ---> c
viens ---> je
est ---> qui
trouve ---> je
adore ---> j
trouve ---> je
& ---> qui
obsède ---> qui
est ---> c
a ---> il
a ---> un
est ---> qui
a ---> qui
est ---> c
sont ---> ils
a ---> il
est ---> ça
ai ---> j
a ---> il
est ---> c
renverse ---> qui
sais ---> je
adore ---> j
suis ---> je
parlez ---> vous
a ---> il
frappe ---> qui
précise ---> je
peut ---> on
pourrais ---> je
voudrais ---> je
disiez ---> vous
est ---> c
& ---> ça
est ---> c
attends ---> je
suis ---> je
a ---> ça
est ---> ça
avez ---> vous
suis ---> je
suis ---> je
est ---> c
dites ---> qui
est ---> c
écrit ---> qui
est ---> c
est ---> c
est ---> c
paraît ---> ça
pourrait ---> on
est ---> c
est ---> c
est ---> c
est ---> c
est ---> c
est ---> c
est ---> c
finissent ---> qui
ont ---> ils
bouleverse ---> ça
est ---> c
arrive ---> j
XXX ---> je
est ---> c
est ---> c
feront ---> ils
étaient ---> ils
était ---> c
faut ---> il
tournez ---> vous
semble ---> il
continuez ---> vous
êtes ---> vous
allez ---> vous
allez ---> vous
continuez ---> vous
allez ---> vous
est ---> c
pouvez ---> vous
pouvez ---> vous
aurais ---> j
pouvais ---> je
& ---> bulles
est ---> on
est ---> c
partez ---> vous
allez ---> vous
allez ---> vous
sera ---> qui
sais ---> je
est ---> c
continuez ---> vous
remontez ---> vous
sais ---> je
appelle ---> il
crois ---> je
est ---> c
remontez ---> vous
allez ---> vous
est ---> c
avez ---> vous
allez ---> vous
allez ---> vous
passent ---> elles
allez ---> vous
allez ---> vous
allez ---> vous
a ---> il
allez ---> vous
voyez ---> vous
sera ---> ça
pouvez ---> vous
serez ---> vous
continuez ---> vous
passez ---> vous
longez ---> vous
allez ---> vous
a ---> il
allez ---> vous
allez ---> vous
allez ---> vous
allez ---> vous
a ---> il
pouvez ---> vous
situe ---> ça
a ---> il
allez ---> vous
allez ---> vous
traverse ---> on
traversez ---> vous
pouvez ---> vous
est ---> il
passez ---> vous
a ---> il
allez ---> vous
passe ---> on
arrivez ---> vous
allez ---> vous
longez ---> vous
allez ---> vous
a ---> il
sais ---> je
appelle ---> on
passez ---> vous
continuez ---> vous
allez ---> vous
a ---> il
donne ---> qui
allez ---> vous
a ---> il
a ---> il
a ---> il
verra ---> on
pouvez ---> vous
pouvez ---> vous
verrez ---> vous
est ---> tout
remercie ---> je
est ---> c
lorgne ---> qui
voit ---> elle
transporte ---> qui
vole ---> elle
emprunte ---> elle
enfuit ---> elle
heurte ---> elle
apparaît ---> qui
tombent ---> ils
dénonce ---> dame
est ---> qui
est ---> qui
précipite ---> qui
arrive ---> policier
comprend ---> on
prend ---> Charlot
retrouve ---> fille
crois ---> je
est ---> c
accorde ---> j
peut ---> acte
a ---> il
écrit ---> on
pense ---> on
a ---> ça
dégage ---> vérité
puis ---> je
est ---> c
écrit ---> on
aime ---> on
fait ---> ça
est ---> c
écrit ---> on
veut ---> qui
rencontre ---> on
rencontre ---> on
rencontre ---> on
est ---> acte
est ---> -
est ---> il
& ---> c~
est ---> question
posez ---> vous
serait ---> ça
savons ---> nous
pense ---> on
pense ---> on
parle ---> on
a ---> il
est ---> qui
est ---> penser
puis ---> je
visualise ---> je
voyez ---> -
est ---> c
ai ---> j
est ---> c
ai ---> j
est ---> c
est ---> situation
suis ---> je
suis ---> je
suis ---> je
entendait ---> on
a ---> il
vais ---> je
est ---> c
est ---> c
est ---> qui
est ---> c
a ---> il
avait ---> il
savez ---> vous
était ---> façon
a ---> on
privilégiait ---> qui
sont ---> histoires
pensait ---> on
était ---> lecture
intéressait ---> on
faisait ---> on
est ---> il
a ---> il
compénètrent ---> deux
a ---> il
ébauche ---> qui
doit ---> elle
est ---> c
rappelez ---> qui
sont ---> écrivains
pourrait ---> on
ont ---> écrivains
ont ---> -
ont ---> écrivains
ont ---> -
& ---> on
lit ---> on
lit ---> on
ont ---> ils
est ---> c
marche ---> histoire
avez ---> vous
allait ---> littérature
était ---> c
pensez ---> vous
a ---> -
est ---> -
a ---> ça
faisait ---> ça
crois ---> je
est ---> aspect
est ---> c
voyez ---> -
pense ---> je
serez ---> vous
a ---> il
appelait ---> on
a ---> il
étais ---> j
avait ---> il
avait ---> il
avait ---> il
était ---> il
suis ---> je
avait ---> il
était ---> c
polarisaient ---> qui
faut ---> il
existe ---> ça
a ---> il
a ---> il
a ---> il
écrivent ---> qui
désigne ---> cela
mine ---> qui
était ---> François
était ---> -
reconnaissez ---> -
était ---> c
parlais ---> je
a ---> il
fait ---> qui
voulez ---> vous
situe ---> qui
est ---> c
a ---> il
a ---> il
tient ---> il
définit ---> oeuvre
contribue ---> il
a ---> il
a ---> on
vieillissent ---> qui
a ---> il
sont ---> qui
reviennent ---> qui
faut ---> il
sont ---> ils
ont ---> ils
faut ---> il
sont ---> loyers
est ---> immobilier
a ---> il
disaient ---> ils
avait ---> on
crois ---> je
a ---> il
a ---> il
avaient ---> ils
avait ---> immobilier
ont ---> ils
avait ---> ça
voyez ---> vous
fait ---> qui
est ---> immobilier
arrive ---> on
sont ---> qui
est ---> c
a ---> il
restent ---> ils
a ---> il
installent ---> qui
a ---> il
a ---> il
arrive ---> deuxième
partent ---> ils
partent ---> ils
restent ---> ils
est ---> c
a ---> qui
suis ---> je
est ---> c
fait ---> ça
fait ---> qui
a ---> on
rentrent ---> gens
a ---> on
devient ---> ça
est ---> c
êtes ---> vous
f~ ---> je
a ---> il
& ---> c~
avais ---> je
pouvez ---> vous
a ---> il
voulez ---> vous
sont ---> livres
a ---> on
a ---> on
a ---> il
a ---> il
a ---> école
avait ---> il
travaillais ---> je
suis ---> je
a ---> il
pense ---> je
a ---> il
sont ---> ce
a ---> il
a ---> il
pensais ---> je
imagine ---> j
a ---> ça
est ---> qui
est ---> qui
va ---> on
est ---> c
a ---> on
pensais ---> je
est ---> c
sont ---> ce
sont ---> qui
orientent ---> qui
sont ---> ce
achètent ---> qui
parlez ---> vous
est ---> c
est ---> on
sont ---> gens
est ---> c
vois ---> je
sont ---> ceux
ont ---> qui
pense ---> je
sont ---> ils
faut ---> il
est ---> c
est ---> qui
est ---> c
commence ---> ça
passent ---> gens
a ---> ça
est ---> loisir
est ---> on
passe ---> on
pen~ ---> on
a ---> on
sont ---> ce
sont ---> qui
a ---> il
dis ---> je
ai ---> j
sais ---> je
ai ---> j
devient ---> on
partent ---> gens
est ---> c
pense ---> je
ont ---> gens
aurait ---> on
étaient ---> gens
vois ---> je
ai ---> j
ai ---> j
a ---> il
connais ---> je
ai ---> j
sont ---> qui
ont ---> eux
sont ---> ils
est ---> c
vois ---> je
est ---> c
dis ---> je
vois ---> je
dis ---> je
aurais ---> j
devrais ---> je
veut ---> ça
vois ---> je
est ---> c
vois ---> je
vois ---> je
est ---> c
sont ---> ils
voit ---> on
voit ---> on
regarde ---> qui
profite ---> qui
va ---> on
voit ---> femme
retrouve ---> fille
arrive ---> boulanger
arrive ---> policier
est ---> boulanger
explique ---> Chaplin
est ---> c
a ---> qui
a ---> il
est ---> c
embarque ---> il
retrouve ---> on
va ---> monde
est ---> foule
retrouve ---> on
revient ---> qui
est ---> ce
est ---> c
es ---> tu
enchaîne ---> ça
voit ---> on
est ---> qui
passe ---> qui
vient ---> boulanger
prend ---> qui
passe ---> fille
voit ---> elle
prend ---> elle
sauve ---> elle
est ---> elle
est ---> c
délate ---> qui
ressort ---> il
passait ---> ça
ai ---> j
voit ---> on
part ---> qui
arrive ---> Charlie
heurtent ---> ils
suis ---> je
termine ---> ça
rejoint ---> dame
rejoint ---> bourgeoise
soit ---> fille
& ---> Charlie
soit ---> Charlie
soit ---> fille
vois ---> je
est ---> c
avait ---> il
regardait ---> qui
semblait ---> qui
a ---> qui
éloigne ---> livreur
a ---> passante
a ---> qui
sont ---> policiers
p~ ---> je
pense ---> je
est ---> Charlot
arrête ---> ça
indique ---> passante
était ---> c
avait ---> qui
ai ---> j
trouve ---> il
avait ---> on
ai ---> j
a ---> il
ai ---> j
vendaient ---> gens
dit ---> on
veut ---> on
avez ---> vous
est ---> c
vois ---> je
a ---> ça
a ---> ça
a ---> ça
est ---> c
& ---> ç~
a ---> il
viennent ---> qui
a ---> ça
avais ---> j
vivait ---> qui
sont ---> parents
venaient ---> qui
venaient ---> qui
devaient ---> qui
est ---> c
ont ---> qui
ont ---> qui
était ---> c
pense ---> je
a ---> ça
faites ---> vous
est ---> c
& ---> ar~
paye ---> je
soient ---> ce
viens ---> je
est ---> c
ai ---> qui
est ---> c
est ---> c
avez ---> qui
est ---> c
pense ---> je
& ---> j~
a ---> ça
est ---> c
& ---> ça
vit ---> on
fait ---> ça
avez ---> vous
allez ---> vous
allez ---> vous
veux ---> je
sais ---> je
voulez ---> vous
travaille ---> je
fais ---> je
est ---> c
aime ---> j
est ---> c
a ---> il
a ---> qui
est ---> qui
faut ---> il
est ---> c
aime ---> j
est ---> c
& ---> on
apprend ---> on
appelle ---> j
est ---> c
est ---> c
est ---> niveau
sont ---> &
verrait ---> on
vont ---> &
aimerais ---> j
sais ---> je
peux ---> je
est ---> c
est ---> c
est ---> c
attire ---> qui
sont ---> camarades
div~ ---> ça
varie ---> ça
est ---> c
a ---> il
parle ---> on
passe ---> ça
veulent ---> qui
ont ---> ils
va ---> ça
gagneront ---> ils
est ---> c
ont ---> ils
rapportera ---> qui
importe ---> aspects
ai ---> je
a ---> il
ont ---> qui
recherchent ---> qui
ont ---> qui
a ---> il
rapporte ---> ça
sais ---> je
est ---> c
faut ---> il
faut ---> il
est ---> c
a ---> il
f~ ---> il
faut ---> il
voyez ---> vous
veux ---> je
faut ---> il
peut ---> on
faut ---> il
est ---> c
est ---> c
pense ---> je
est ---> c
pourrait ---> n
& ---> spécialit~
a ---> il
& ---> qui
a ---> il
attire ---> qui
est ---> c
est ---> elle
parle ---> je
est ---> c
est ---> c
a ---> il
ira ---> on
sera ---> on
voyez ---> vous
veux ---> je
comprends ---> je
sais ---> je
est ---> c
intéresse ---> qui
est ---> c
est ---> c
est ---> c
sont ---> qui
est ---> c
parlez ---> vous
est ---> c
est ---> c
est ---> c
ai ---> j
vais ---> je
ai ---> j
allait ---> ça
étiez ---> vous
avait ---> il
pensez ---> vous
est ---> c
sais ---> je
sais ---> je
a ---> il
a ---> qui
vois ---> je
sont ---> qui
ramassent ---> qui
prennent ---> qui
font ---> qui
aime ---> j
ai ---> j
trouve ---> je
lance ---> LKP
& ---> maire
ferons ---> nous
devrait ---> il
est ---> c
désarment ---> étudiants
ont ---> avocats
dénoncent ---> parties
est ---> c
réunit ---> chef
avez ---> vous
est ---> réunion
peut ---> qui
propose ---> je
va ---> cela
annonce ---> chef
cite ---> je
pourra ---> il
montrent ---> Français
jugent ---> ils
attendent ---> ils
est ---> c
ont ---> jeunes
trouvez ---> vous
est ---> situation
retrouve ---> on
savez ---> vous
étiez ---> vous
a ---> il
est ---> monde
annoncera ---> Nicolas
faiblit ---> contestation
était ---> millier
étaient ---> cours
réclament ---> syndicats
a ---> Barack
devrait ---> plan
concerne ---> cela
ont ---> General
demandent ---> ils
est ---> tout
verrez ---> vous
savez ---> vous
est ---> compagne
cherchent ---> enquêteurs
a ---> elle
trouvait ---> elle
sont ---> détenus
tourne ---> procès
est ---> tension
ont ---> avocats
prononce ---> cour
avait ---> président
rendrait ---> il
fait ---> défense
écoute ---> on
est ---> il
est ---> c
sont ---> ce
dit ---> il
devraient ---> ventes
réagissent ---> constructeurs
jouait ---> on
sort ---> Valenciennes
impose ---> Nice
voulais ---> je
voulais ---> je
a ---> on
avais ---> j
a ---> ça
avais ---> j
ai ---> j
suis ---> je
était ---> c
plaisait ---> qui
étais ---> j
avais ---> j
a ---> on
étais ---> j
ai ---> j
déménage ---> on
ai ---> j
changeait ---> on
changeait ---> on
a ---> ça
ai ---> j
ai ---> j
est ---> on
suis ---> je
est ---> famille
est ---> on
ai ---> j
parlait ---> on
était ---> c
ai ---> j
ai ---> j
connaissais ---> je
suis ---> je
a ---> on
a ---> on
suis ---> je
connaissais ---> je
était ---> c
parlaient ---> ils
parlaient ---> ils
était ---> c
venaient ---> qui
ai ---> j
avais ---> j
était ---> c
suis ---> je
a ---> ça
a ---> on
iras ---> tu
ai ---> j
ai ---> j
ai ---> j
ai ---> j
est ---> c
suis ---> je
suis ---> je
était ---> c
a~ ---> ça
avait ---> ça
ai ---> j
ai ---> j
ai ---> j
suis ---> je
est ---> c
suis ---> je
montes ---> tu
descends ---> tu
faut ---> il
faut ---> il
est ---> gare
allez ---> vous
suivez ---> vous
fait ---> elle
verrez ---> vous
passez ---> vous
allez ---> vous
est ---> c
rencontrez ---> vous
pouvez ---> vous
pouvez ---> vous
& ---> vous
suivez ---> vous
allez ---> vous
sais ---> je
doit ---> ça
allez ---> vous
est ---> c
verrez ---> vous
connaissez ---> vous
a ---> on
ont ---> qui
est ---> -
connais ---> tu
pourrais ---> je
faut ---> il
est ---> c
as ---> tu
as ---> tu
peut ---> qui
ai ---> j
est ---> qui
passe ---> qui
donnes ---> tu
est ---> c
faut ---> il
est ---> c
sont ---> ce
est ---> c
est ---> c
faut ---> il
pensais ---> je
est ---> -
font ---> ils
doit ---> ça
faut ---> il
& ---> ils
prennent ---> ils
faut ---> il
sais ---> -
a ---> paille
est ---> c
a ---> elle
avait ---> il
est ---> c
était ---> c
avait ---> on
avaient ---> qui
est ---> c
est ---> c
est ---> c
a ---> ça
suis ---> je
était ---> c
étaient ---> qui
sont ---> ce
ont ---> qui
ont ---> qui
est ---> c
a ---> on
redonnes ---> tu
a ---> il
fait ---> il
travaille ---> il
est ---> c
as ---> tu
est ---> ça
est ---> c
XXX ---> il
est ---> c
a ---> fauteuil
ai ---> j
veux ---> je
est ---> -
est ---> c
est ---> c
appelle ---> on
est ---> c
mettaient ---> gens
étaient ---> ils
pourrait ---> qui
date ---> ça
est ---> c
crois ---> -
sont ---> ils
crois ---> -
est ---> c
sont ---> ils
est ---> c
dis ---> je
est ---> c
est ---> c
est ---> c
est ---> qui
est ---> qui
dis ---> tu
faudrait ---> il
aille ---> j
étaient ---> ils
est ---> c
sont ---> ils
referaient ---> ils
est ---> -
faut ---> il
dise ---> je
as ---> tu
sont ---> ils
faut ---> il
faut ---> il
changera ---> ça
est ---> -
peut ---> lui
fait ---> il
peut ---> il
doit ---> ça
est ---> tout
est ---> tout
est ---> c
pense ---> je
va ---> ça
va ---> ça
est ---> -
est ---> c
est ---> -
est ---> c
p~ ---> qui
est ---> -
peux ---> je
ai ---> j
dises ---> tu
peux ---> je
as ---> tu
est ---> tout
as ---> tu
veux ---> je
est ---> c
est ---> c
est ---> c
ai ---> j
& ---> j~
est ---> c
aurais ---> j
ai ---> j
est ---> c
as ---> tu
crains ---> je
risque ---> ça
est ---> tissu
est ---> c
fait ---> ça
est ---> -
faut ---> il
aie ---> j
aime ---> j
était ---> c
est ---> c
embête ---> ça
mets ---> tu
est ---> elle
est ---> -
faut ---> il
soient ---> pieds
vas ---> tu
est ---> c
ai ---> j
ai ---> j
descendait ---> tissu
était ---> c
déguise ---> ça
est ---> c
a ---> qui
avait ---> il
donne ---> ça
mets ---> tu
est ---> c
est ---> c
ai ---> je
est ---> c
a ---> ça
est ---> c
crois ---> je
est ---> c
peux ---> tu
vois ---> tu
essaierai ---> j
tiens ---> tu
a ---> il
disais ---> je
irai ---> j
était ---> on
était ---> il
connais ---> je
connais ---> je
travaille ---> je
est ---> femme
travaille ---> je
va ---> chacun
veut ---> il
a ---> il
prenez ---> vous
sortez ---> vous
allez ---> vous
aura ---> il
continuez ---> vous
prenez ---> vous
passez ---> vous
continuez ---> vous
est ---> c
continuez ---> vous
suivez ---> vous
a ---> il
arrivez ---> vous
situe ---> garage
prenez ---> vous
aura ---> il
continuez ---> vous
prenez ---> vous
descendez ---> vous
arrivez ---> vous
prenez ---> vous
continuez ---> vous
arrivez ---> vous
vas ---> tu
est ---> c
descends ---> tu
vas ---> tu
vas ---> tu
vas ---> tu
descends ---> tu
verras ---> tu
tournes ---> tu
devrait ---> il
prenez ---> vous
allez ---> vous
a ---> il
continuez ---> vous
prenez ---> vous
a ---> il
marchez ---> vous
êtes ---> vous
continue ---> je
continuez ---> vous
aura ---> il
prenez ---> vous
a ---> il
peut ---> ça
traverse ---> on
arrive ---> on
semble ---> il
est ---> c
est ---> c
sais ---> je
est ---> -
va ---> ça
étiez ---> vous
pensais ---> je
peux ---> tu
peux ---> tu
est ---> elle
était ---> elle
est ---> c
ai ---> je
est ---> c
appelle ---> ça
est ---> c
a ---> on
as ---> tu
ai ---> j
ai ---> j
est ---> on
est ---> c
est ---> c
est ---> on
écrivait ---> on
manque ---> ça
est ---> c
est ---> c
était ---> c
est ---> c
est ---> c
faisais ---> je
est ---> c
tourniez ---> vous
a ---> il
est ---> c
est ---> c
était ---> c
était ---> c
était ---> c
était ---> c
planquais ---> je
devait ---> on
faisais ---> je
est ---> c
est ---> c
est ---> c
avez ---> vous
est ---> c
retiendrais ---> je
a ---> il
va ---> on
marche ---> ça
marche ---> ça
est ---> -
est ---> -
avez ---> vous
saurait ---> ça
serait ---> il
serais ---> je
saurait ---> ça
préviens ---> je
préviens ---> je
préviens ---> je
est ---> -
avez ---> vous
réfléchit ---> elle
baise ---> elle
est ---> elle
vois ---> tu
suis ---> je
aime ---> j
aime ---> j
emmerde ---> ça
va ---> on
avez ---> vous
& ---> on
est ---> on
va ---> on
est ---> c
suis ---> je
est ---> c
aime ---> j
& ---> ça
avez ---> vous
ai ---> j
ai ---> j
ai ---> j
est ---> ça
va ---> il
a ---> il
a ---> il
crois ---> je
est ---> c
est ---> c
vois ---> tu
a ---> il
vois ---> tu
est ---> c
a ---> il
ont ---> ils
sont ---> ils
peux ---> tu
dis ---> tu
est ---> il
a ---> il
étonne ---> il
sache ---> gens
croyais ---> je
croyais ---> je
était ---> c
savais ---> je
est ---> c
est ---> qui
croyais ---> je
rendrait ---> fait
est ---> c
va ---> ça
est ---> c
est ---> on
va ---> ça
sais ---> tu
est ---> c
regarde ---> je
allez ---> vous
serai ---> je
est ---> -
êtes ---> vous
ai ---> j
ai ---> j
suis ---> je
est ---> ça
voudrait ---> ça
trompes ---> tu
es ---> tu
vois ---> tu
ai ---> je
est ---> -
as ---> tu
est ---> c
crois ---> tu
est ---> c
est ---> c
était ---> c
sent ---> ça
est ---> -
avez ---> vous
est ---> c
était ---> c
voyez ---> vous
veux ---> je
est ---> ça
prends ---> je
est ---> c
passe ---> ça
est ---> -
avez ---> vous
adressiez ---> vous
est ---> qui
est ---> c
était ---> c
est ---> c
dit ---> elle
imagines ---> tu
est ---> c
était ---> c
était ---> c
ai ---> j
était ---> c
as ---> tu
as ---> tu
répond ---> il
comprend ---> il
est ---> c
a ---> Jacques
est ---> il
séduisent ---> talents
est ---> il
étend ---> action
devient ---> il
négocie ---> qui
expose ---> il
vacille ---> qui
sont ---> enjeux
va ---> tourmente
génère ---> il
démissionne ---> il
continue ---> il
a ---> qui
suis ---> je
ai ---> j
suis ---> je
coïncide ---> anniversaire
étais ---> j
était ---> père
ai ---> j
était ---> livre
était ---> travail
sommes ---> nous
avais ---> j
suis ---> je
commençait ---> qui
ai ---> j
est ---> on
est ---> bonheur
est ---> servir
préoccupe ---> qui
a ---> faire
durent ---> qui
servent ---> qui
avez ---> vous
ai ---> j
marque ---> qui
a ---> on
ai ---> j
est ---> c
ai ---> j
a ---> poids
était ---> père
étaient ---> langue
parlaient ---> ils
ai ---> je
parlaient ---> ils
étaient ---> lectures
lisais ---> je
ai ---> j
étais ---> j
était ---> qui
suis ---> je
était ---> c
faisais ---> je
jouais ---> je
était ---> c
était ---> c
trouvais ---> je
était ---> c
distinguez ---> vous
étais ---> j
avais ---> j
étais ---> j
avais ---> j
faisais ---> je
étais ---> j
allez ---> vous
était ---> projet
était ---> c
était ---> on
reste ---> ça
trouve ---> il
suis ---> je
ferais ---> je
serais ---> je
voulais ---> je
avais ---> j
voyais ---> je
fait ---> qui
& ---> je
ai ---> je
est ---> -
a ---> il
avais ---> j
suis ---> je
ai ---> je
ai ---> j
ai ---> j
êtes ---> vous
ont ---> parents
sont ---> ils
ont ---> ils
étaient ---> ils
avaient ---> ils
pouvaient ---> ils
faisaient ---> ils
fait ---> qui
étions ---> nous
avons ---> nous
avait ---> il
pouvait ---> on
avait ---> il
avons ---> nous
sommes ---> nous
a ---> père
f~ ---> il
faut ---> il
faut ---> il
partait ---> monde
avait ---> il
pouvait ---> on
était ---> c
est ---> on
& ---> pompiers
était ---> c
est ---> ville
est ---> Loire
allaient ---> malheureux
était ---> c
était ---> c
était ---> c
ont ---> maisons
avait ---> il
étaient ---> qui
pouvait ---> et
pouvait ---> on
avait ---> père
a ---> il
a ---> il
sont ---> ce
est ---> c
avait ---> il
a ---> il
a ---> il
sont ---> ce
vont ---> ils
faut ---> il
a ---> il
sommes ---> nous
avons ---> nous
crois ---> je
rentraient ---> officiers
étaient ---> trains
était ---> c
avait ---> il
passait ---> ça
était ---> c
sommes ---> nous
sommes ---> nous
sommes ---> nous
est ---> on
irais ---> j
continuerais ---> je
couperais ---> je
longerais ---> je
traverse ---> je
arrive ---> j
avaient ---> ils
avais ---> j
travaillaient ---> qui
dirais ---> je
était ---> c
préféraient ---> ils
étaient ---> ils
veux ---> je
ont ---> ils
est ---> c
sont ---> écoles
veux ---> je
a ---> il
ai ---> j
ai ---> j
ai ---> j
& ---> qui
connaissais ---> je
mettaient ---> qui
puissent ---> ils
soient ---> ils
étaient ---> ils
voulaient ---> ils
prenait ---> on
venaient ---> qui
paraît ---> ça
veux ---> je
pense ---> je
sont ---> écoles
pense ---> je
vois ---> je
ai ---> j
a ---> il
& ---> qui
est ---> lycée
a ---> il
a ---> il
a ---> il
a ---> il
a ---> il
a ---> il
voulez ---> vous
pose ---> qui
vois ---> je
est ---> c
avez ---> vous
sont ---> qui
parlent ---> qui
est ---> c
est ---> c
vois ---> je
fais ---> je
faudrait ---> il
étais ---> j
mettrais ---> je
parle ---> enfant
sorte ---> qui
arrivent ---> qui
vont ---> ils
est ---> c
arrivent ---> ils
arrivent ---> ils
sont ---> ils
peut ---> on
parlent ---> mamans
pourrait ---> on
pourrait ---> on
est ---> c
ai ---> j
commençait ---> ça
veux ---> je
est ---> c
est ---> c
est ---> c
pense ---> je
a ---> il
faudrait ---> il
puissent ---> ils
faudrait ---> il
ait ---> il
sépare ---> on
ait ---> il
parlent ---> qui
est ---> c
est ---> c
fait ---> ça
parlent ---> mamans
voient ---> ils
parlent ---> ils
parlent ---> ils
parlent ---> ils
essayons ---> nous
apprennent ---> elles
fait ---> organisme
sont ---> formations
sont ---> qui
arrivent ---> qui
parlent ---> qui
ont ---> qui
veut ---> personne
a ---> qui
fait ---> ça
pense ---> je
& ---> problème
dis ---> je
viennent ---> problèmes
viennent ---> beaucoup
voulez ---> vous
parle ---> qui
va ---> enfant
a ---> il
sortent ---> qui
a ---> il
dis ---> je
sont ---> ils
est ---> c
est ---> c
prend ---> on
mélange ---> on
réussissent ---> ils
parlent ---> qui
installe ---> ça
est ---> pour
est ---> c
est ---> c
parlais ---> je
pense ---> je
avez ---> vous
crois ---> je
pense ---> je
avez ---> vous
voulez ---> vous
est ---> mélange
sont ---> ils
sont ---> ils
faut ---> il
est ---> c
crois ---> je
est ---> c
voyez ---> vous
est ---> c
est ---> c
faudra ---> il
acceptent ---> parents
ont ---> elles
font ---> elles
explique ---> on
veut ---> ça
restera ---> enfant
veulent ---> elles
veulent ---> elles
a ---> il
a ---> qui
regardait ---> elle
a ---> il
arrivait ---> qui
était ---> il
avait ---> il
a ---> elle
a ---> il
a ---> qui
est ---> elle
est ---> elle
sont ---> là
sont ---> ils
a ---> dame
étaient ---> ils
est ---> boulanger
ont ---> ils
est ---> c
comprend ---> on
accuse ---> Charlie
reste ---> qui
& ---> elle
partez ---> vous
remontez ---> vous
allez ---> vous
allez ---> vous
serez ---> vous
& ---> il
passez ---> vous
part ---> qui
& ---> qui
& ---> qui
est ---> c
suivez ---> vous
remontez ---> vous
est ---> c
a ---> il
a ---> il
arrivez ---> vous
est ---> Préfecture
continuez ---> vous
passez ---> vous
est ---> c
t~ ---> vous
suivez ---> vous
passe ---> qui
crois ---> je
est ---> c
crois ---> je
suivez ---> vous
tombez ---> vous
allez ---> vous
passez ---> vous
est ---> c
continuez ---> vous
con~ ---> vous
suivez ---> vous
tombez ---> vous
est ---> elle
pou~ ---> vous
êtes ---> vous
suivez ---> vous
est ---> c
pouvez ---> vous
présente ---> je
appelle ---> je
ai ---> j
ai ---> j
souhaiterais ---> je
est ---> c
est ---> c
a ---> on
demande ---> ça
sont ---> élèves
faut ---> il
visent ---> qui
est ---> c
peut ---> métier
peuvent ---> qui
peut ---> ça
enseigne ---> on
exerce ---> métier
concerne ---> qui
aimerais ---> j
est ---> c
travaille ---> professeur
ai ---> j
a ---> qui
est ---> profession
enseignent ---> ils
remarque ---> on
remarque ---> on
est ---> salaire
fournit ---> l
ai ---> j
pouvait ---> on
pouvais ---> je
suis ---> je
aime ---> j
ai ---> j
ai ---> j
note ---> on
ai ---> j
peut ---> on
mêle ---> je
sont ---> avantages
peut ---> on
faut ---> il
sont ---> vacances
permet ---> qui
sont ---> horaires
est ---> ce
est ---> c
a ---> on
sont ---> programmes
jouit ---> on
sont ---> inconvénients
est ---> qui
va ---> professeur
semble ---> comportement
était ---> ce
a ---> il
diminue ---> nombre
est ---> qui
ai~ ---> j
aimerais ---> j
suis ---> je
sont ---> postes
est ---> c
est ---> on
mettait ---> professeur
est ---> mère
est ---> qui
prends ---> tu
part ---> qui
passe ---> qui
continues ---> tu
vas ---> tu
fait ---> qui
prends ---> tu
longes ---> tu
continues ---> tu
prends ---> tu
bifurques ---> tu
a ---> il
passes ---> tu
arrives ---> tu
continues ---> tu
arrives ---> tu
a ---> il
changent ---> qui
dit ---> on
a ---> on
est ---> c
croyait ---> on
croit ---> on
agit ---> il
allez ---> vous
est ---> c
est ---> qui
oubliez ---> vous
mettez ---> vous
allez ---> vous
peut ---> on
a ---> on
raconte ---> l
allons ---> nous
voulez ---> -
ait ---> il
est ---> machine
va ---> on
constatez ---> vous
a ---> on
mets ---> je
a ---> on
va ---> on
va ---> qui
ferme ---> je
ferme ---> je
mettez ---> vous
est ---> c
mets ---> je
est ---> c
retrouve ---> on
est ---> cycle
vais ---> je
est ---> qui
ouvre ---> j
allons ---> nous
avions ---> nous
a ---> il
constatez ---> vous
vois ---> je
est ---> c
avions ---> nous
a ---> il
est ---> c
sont ---> qui
est ---> c
sont ---> elles
est ---> -
peut ---> on
sont ---> linges
va ---> elle
marche ---> ça
est ---> il
entend ---> l
est ---> -
est ---> c
a ---> il
ont ---> qui
propose ---> je
est ---> c
marche ---> ça
accroît ---> boule
abaisse ---> elle
permet ---> qui
réduit ---> elle
va ---> qui
capte ---> boule
laisse ---> elle
écarte ---> qui
allez ---> vous
utilisez ---> vous
est ---> c
est ---> Magalie
utilise ---> Magalie
est ---> linge
est ---> -
pensez ---> vous
est ---> c
est ---> linge
est ---> il
sont ---> couleurs
est ---> blanc
est ---> c
crois ---> je
avez ---> vous
salit ---> qui
salit ---> qui
faisait ---> qui
fait ---> qui
est ---> -
est ---> c
enlève ---> ça
peut ---> il
apporte ---> ça
est ---> c
est ---> -
est ---> elle
tourne ---> il
était ---> elle
abîme ---> elle
est ---> c
allez ---> vous
sait ---> on
sont ---> qui
allez ---> vous
suis ---> je
allez ---> vous
utiliserez ---> vous
sais ---> je
est ---> c
avez ---> vous
ai ---> j
est ---> c
est ---> -
avait ---> sensibilité
est ---> qui
avais ---> j
avais ---> j
soit ---> il
attendaient ---> gens
est ---> c
a ---> quelqu
doit ---> il
faut ---> il
est ---> c
a ---> qui
a ---> quelqu
& ---> on
comprend ---> on
laisse ---> éditeur
reviendra ---> on
est ---> c
avaient ---> qui
retrouvent ---> ils
& ---> ils
est ---> c
couvrent ---> ils
a ---> ça
est ---> c
est ---> c
savez ---> vous
& ---> je
a ---> ça
est ---> c
peux ---> je
est ---> c
a ---> il
produit ---> qui
est ---> c
est ---> c
est ---> c
est ---> c
fait ---> qui
est ---> livre
êtes ---> vous
est ---> c
& ---> je
a ---> il
court ---> qui
auraient ---> membres
donnerait ---> -
ai ---> j
avez ---> vous
est ---> c
appelle ---> qui
avez ---> vous
est ---> Académie
sont ---> ce
était ---> c
était ---> c
avait ---> il
ont ---> ils
est ---> c
est ---> c
ont ---> ils
doivent ---> ils
voulaient ---> ils
voulaient ---> ils
est ---> c
voulaient ---> ils
étais ---> j
étais ---> j
étais ---> j
fait ---> qui
a ---> ça
ai ---> j
ai ---> j
ai ---> j
sommes ---> nous
sommes ---> nous
avez ---> vous
êtes ---> vous
traverse ---> qui
êtes ---> vous
voulez ---> vous
êtes ---> vous
ai ---> j
ai ---> j
ai ---> je
ai ---> j
devez ---> vous
doit ---> on
remarquerait ---> on
est ---> c
porte ---> qui
est ---> c
remarquerait ---> on
remarquerait ---> on
a ---> quelqu
est ---> qui
croisent ---> regards
peut ---> on
est ---> -
peut ---> on
va ---> échange
appelait ---> livre
a ---> il
avait ---> photographie
voulez ---> vous
était ---> c
avait ---> on
est ---> c
est ---> tout
traversé ---> fleuve
a ---> il
a ---> -
donnez ---> vous
est ---> c
vois ---> je
a ---> il
était ---> c
sont ---> elles
pense ---> je
était ---> on
aurait ---> on
était ---> c
regarde ---> qui
est ---> c
savez ---> vous
est ---> il
sais ---> je
sais ---> je
a ---> il
ai ---> j
a ---> il
est ---> c
savez ---> vous
a ---> on
savez ---> vous
va ---> il
ai ---> j
avait ---> il
avais ---> je
étais ---> j
étais ---> j
avez ---> vous
ai ---> je
était ---> c
va ---> on
peut ---> on
est ---> c
est ---> qui
peut ---> on
jouait ---> on
jouait ---> Neuhaus
est ---> c
fait ---> ça
trouve ---> je
trouve ---> je
est ---> premier
a ---> on
a ---> il
apparaît ---> qui
est ---> c
a ---> découverte
a ---> il
est ---> il
entend ---> il
a ---> il
a ---> ça
demande ---> je
rappelle ---> arrivée
amène ---> qui
voulez ---> vous
est ---> qui
voudrais ---> je
est ---> c
semble ---> il
pourrait ---> ça
lis ---> je
attend ---> qui
était ---> il
trahissait ---> qui
avait ---> lavallière
était ---> élégance
était ---> cela
émanait ---> qui
attirait ---> il
était ---> il
était ---> Szymanoski
avait ---> il
gardera ---> il
était ---> il
explique ---> qui
aimait ---> il
est ---> il
dira ---> il
dois ---> je
caricature ---> je
dois ---> je
vaut ---> ça
faut ---> il
va ---> guerre
sommes ---> nous
sommes ---> nous
est ---> vie
coalise ---> mouvement
est ---> c
est ---> c
retrouvent ---> qui
a ---> il
a ---> il
a ---> il
va ---> qui
a ---> il
est ---> c
va ---> qui
a ---> il
a ---> il
ont ---> uns
est ---> ce
est ---> c
a ---> on
voulez ---> vous
veulent ---> qui
fondent ---> qui
est ---> siège
assure ---> qui
est ---> c
est ---> ouverture
date ---> qui
voit ---> on
va ---> on
est ---> c
communient ---> ils
raconte ---> Rozycki
jouaient ---> ils
jouait ---> Szymanoski
est ---> qui
dit ---> Rozyski
pouvait ---> on
enchantaient ---> qui
consacrerons ---> nous
est ---> -
est ---> tendance
avez ---> vous
ont ---> déclarations
est ---> c
a ---> il
estimait ---> numéro
pourrait ---> tiers
avons ---> nous
ont ---> qui
est ---> Antoine
êtes ---> vous
avons ---> nous
rappelle ---> je
vient ---> livre
est ---> Jean
êtes ---> vous
êtes ---> vous
vient ---> À
est ---> Christian
présidez ---> vous
est ---> Michel
êtes ---> vous
commence ---> on
est ---> c
est ---> -
maintenez ---> vous
puis ---> je
est ---> on
sont ---> ce
est ---> c
avez ---> vous
est ---> c
est ---> c
devient ---> activité
constate ---> l
a ---> on
a ---> on
a ---> on
a ---> aucun
est ---> il
puisse ---> on
déroule ---> elle
dirais ---> je
est ---> c
peut ---> l
& ---> je
est ---> c
précisiez ---> vous
est ---> c
faites ---> vous
a ---> on
a ---> on
ai ---> je
est ---> c
parliez ---> vous
veut ---> on
rapporte ---> on
regarde ---> on
voit ---> l
peut ---> on
voit ---> l
est ---> c
est ---> on
fait ---> on
imagine ---> on
a ---> il
est ---> qui
êtes ---> vous
est ---> on
est ---> mortalité
est ---> grippe
& ---> grippe
& ---> je
a ---> il
avez ---> vous
a ---> il
a ---> il
ait ---> il
suis ---> je
était ---> c
va ---> on
est ---> c
& ---> estimations
peut ---> ça
semblent ---> elles
est ---> c
a ---> il
dit ---> on
avait ---> il
avait ---> il
avait ---> moitié
aviez ---> vous
savait ---> on
était ---> virus
est ---> on
a ---> il
a ---> il
pense ---> je
entraînerait ---> grippe
paraissent ---> scénarios
a ---> on
suis ---> je
& ---> vous
a ---> il
est ---> -
a ---> il
puis ---> je
est ---> c
est ---> -
dites ---> vous
tourne ---> ça
est ---> c
est ---> -
êtes ---> vous
puis ---> je
est ---> c
est ---> c
est ---> c
savez ---> vous
a ---> on
a ---> elle
va ---> on
a ---> elle
est ---> on
a ---> elle
est ---> on
pourrait ---> ça
a ---> elle
ai ---> j
travaille ---> on
peut ---> on
ait ---> il
voyez ---> vous
& ---> il
a ---> il
& ---> je
a ---> elle
est ---> -
va ---> il
est ---> -
applique ---> il
& ---> ce
connaît ---> on
est ---> grippe
connaît ---> on
revient ---> elle
est ---> c
a ---> qui
revient ---> qui
émerge ---> il
va ---> il
est ---> qui
circule ---> il
sait ---> on
est ---> c
remonte ---> il
peut ---> on
faut ---> il
faut ---> il
est ---> c
va ---> souche
voit ---> l
pourrait ---> elle
va ---> on
surviennent ---> épidémies
aura ---> on
peut ---> qui
vont ---> qui
arrive ---> qui
découvre ---> on
est ---> c
passe ---> ça
sait ---> on
sait ---> on
sait ---> on
sait ---> on
voyez ---> vous
veux ---> je
fait ---> ça
veux ---> je
sait ---> on
est ---> on
va ---> ça
sera ---> ça
fait ---> probabilité
fait ---> probabilité
& ---> on
soit ---> on
pars ---> je
reviens ---> je
est ---> -
va ---> il
reçois ---> je
appelle ---> j
veux ---> je
est ---> c
est ---> c
sait ---> on
est ---> souche
a ---> qui
aurait ---> on
est ---> elle
est ---> elle
a ---> il
sait ---> virus
crois ---> je
est ---> c
sait ---> on
a ---> il
sera ---> probabilité
revienne ---> ça
& ---> j~
sera ---> vigilance
rappelle ---> je
contribue ---> Organisation
sera ---> on
compte ---> qui
concerne ---> qui
voit ---> OMS
a ---> elle
est ---> c
venons ---> nous
manifeste ---> il
arrive ---> qui
avez ---> vous
dit ---> Jésus
agit ---> il
fait ---> il
quitte ---> fièvre
guérit ---> il
acceptera ---> il
chasse ---> il
fait ---> qui
est ---> vie
est ---> tout
montre ---> évangile
remet ---> qui
fait ---> il
répète ---> apôtre
est ---> c
pose ---> Jésus
inaugure ---> il
convertissez ---> -
est ---> royaume
inscrit ---> message
trouve ---> il
accorde ---> Jésus
appelle ---> il
faisait ---> on
faisaient ---> guérisseurs
guérit ---> il
est ---> c
communique ---> il
rencontre ---> il
est ---> c
engage ---> il
veux ---> je
entend ---> -
dis ---> je
ordonne ---> je
est ---> c
chasse ---> Jésus
enseigne ---> il
guérit ---> il
est ---> mal
a ---> il
fait ---> l
surviennent ---> catastrophes
retentit ---> cri
avons ---> nous
dit ---> Job
est ---> vie
fait ---> il
désire ---> qui
attend ---> qui
dit ---> Job
ai ---> je
compte ---> je
faut ---> il
interroge ---> puissance
communique ---> il
soit ---> parole
donne ---> qui
soit ---> parole
soit ---> elle
faut ---> -
agissions ---> nous
appelle ---> je
ai ---> j
ai ---> j
est ---> c
est ---> c
a ---> ça
aime ---> j
suis ---> je
ai ---> j
était ---> c
ai ---> j
avait ---> il
savais ---> je
est ---> c
est ---> c
ai ---> j
ai ---> j
suis ---> je
parle ---> je
comprends ---> je
aime ---> j
apprécie ---> j
fais ---> je
pense ---> je
vais ---> je
vais ---> je
réussis ---> je
pense ---> je
vais ---> je
est ---> c
veux ---> je
& ---> je
passe ---> je
pense ---> je
vais ---> je
passe ---> je
passerai ---> je
fini~ ---> je
finirai ---> je
passe ---> je
& ---> je
est ---> c
ai ---> j
ai ---> j
est ---> c
pense ---> je
réorienterai ---> je
intéresse ---> ça
suis ---> je
dit ---> on
suis ---> je
suis ---> je
dit ---> monde
suis ---> je
pense ---> je
vais ---> je
vais ---> je
étiez ---> vous
êtes ---> vous
dessinent ---> qui
témoigne ---> qui
occupez ---> vous
envient ---> gens
craignais ---> je
abusent ---> qui
dirais ---> je
avez ---> vous
usez ---> -
suis ---> je
a ---> il
travaillent ---> qui
ont ---> qui
pourraient ---> qui
voudrais ---> je
avez ---> vous
avez ---> vous
témoigne ---> disons
semble ---> il
est ---> c
expliquez ---> vous
crois ---> je
suis ---> je
attend ---> on
regrettez ---> vous
voudrais ---> je
direz ---> vous
êtes ---> vous
écrivait ---> Marcel
est ---> elle
est ---> elle
est ---> elle
aperçoit ---> on
oublie ---> on
a ---> on
sont ---> qui
est ---> c
enregistrent ---> qui
ai ---> j
est ---> c
avez ---> vous
avez ---> vous
suis ---> je
suppose ---> je
connaissez ---> vous
est ---> c
soit ---> ce
soit ---> ce
vois ---> je
aurais ---> j
est ---> -
est ---> c
voulez ---> vous
sais ---> je
crois ---> je
sais ---> je
crois ---> je
ai ---> j
a ---> qui
était ---> c
aime ---> j
marche ---> ça
est ---> c
ai ---> je
crois ---> je
ai ---> j
marchait ---> ça
suis ---> je
précise ---> je
a ---> Marcel
avait ---> il
ai ---> j
voyaient ---> gens
paraissaient ---> qui
veux ---> je
ai ---> j
est ---> c
est ---> c
est ---> c
voient ---> autres
étonne ---> ça
est ---> -
avez ---> vous
est ---> -
devait ---> qui
est ---> -
ai ---> j
paraît ---> exceptionnel
ai ---> j
ont ---> conditions
ai ---> j
ai ---> j
travaillaient ---> filles
est ---> c
était ---> père
étaient ---> circonstances
ont ---> qui
sais ---> je
avais ---> j
serais ---> je
aurais ---> j
est ---> -
sais ---> je
avais ---> j
ai ---> j
a ---> il
ai ---> j
passait ---> ça
avais ---> je
gagnais ---> je
avais ---> j
s~ ---> je
trouve ---> il
a ---> il
trouve ---> il
a ---> tout
avait ---> il
avaient ---> ils
a ---> on
est ---> qui
sont ---> ce
a ---> il
était ---> père
& ---> t~
est ---> c
appartenait ---> il
a ---> qui
sont ---> ils
avez ---> vous
a ---> il
savez ---> vous
est ---> c
sais ---> je
est ---> c
sais ---> je
paraît ---> qui
est ---> c
sortira ---> on
est ---> c
ai ---> je
est ---> qui
est ---> ce
est ---> on
est ---> ce
est ---> ce
est ---> c
est ---> on
est ---> qui
est ---> c
sortirai ---> je
est ---> -
aviez ---> vous
aviez ---> vous
ai ---> je
est ---> vérité
a ---> il
gagne ---> je
dirais ---> je
est ---> c
sois ---> je
suis ---> je
faut ---> il
est ---> c
est ---> il
a ---> ça
faut ---> il
sache ---> je
sais ---> je
sais ---> je
apprend ---> on
est ---> -
peux ---> je
suis ---> je
vais ---> je
arrive ---> il
aurai ---> j
ai ---> j
était ---> c
est ---> c
ai ---> j
a ---> il
est ---> c
crois ---> je
a ---> Allégret
connaissais ---> je
ai ---> j
suis ---> je
étais ---> j
savait ---> il
avais ---> j
a ---> il
était ---> qui
avais ---> j
& ---> il
était ---> qui
doutait ---> il
avais ---> je
connaissais ---> je
connaissait ---> famille
est ---> il
a ---> il
est ---> -
fais ---> tu
ai ---> je
vois ---> tu
vends ---> je
a ---> il
est ---> -
gagnes ---> tu
ai ---> j
gagne ---> je
a ---> il
perds ---> tu
ai ---> j
paie ---> je
habitais ---> j
gagnais ---> je
a ---> il
est ---> ça
faut ---> il
deviennes ---> tu
était ---> c
pouvait ---> on
crois ---> je
serait ---> ce
savait ---> personne
avais ---> je
était ---> tout
était ---> il
était ---> cinéma
est ---> elle
est ---> c
avez ---> vous
avait ---> on
crois ---> je
ai ---> j
crois ---> je
étais ---> j
ayez ---> vous
ait ---> film
soyez ---> vous
étiez ---> vous
r~ ---> je
crois ---> je
étais ---> je
suis ---> je
étais ---> je
crois ---> je
avais ---> je
font ---> qui
a ---> il
avez ---> vous
veux ---> je
avez ---> vous
avait ---> il
était ---> c
avez ---> vous
avons ---> nous
avons ---> nous
avons ---> nous
ai ---> j
ai ---> j
excuse ---> je
connaissez ---> vous
est ---> c
avait ---> il
étions ---> nous
est ---> -
pleure ---> on
tient ---> on
voyez ---> vous
veux ---> je
avions ---> nous
étions ---> nous
avions ---> nous
jouions ---> nous
allez ---> vous
prenez ---> vous
passe~ ---> vous
prenez ---> vous
tournez ---> vous
passez ---> vous
a ---> il
allez ---> vous
continuez ---> vous
tombez ---> vous
suis ---> je
est ---> c
aurai ---> j
est ---> c
unit ---> qui
ont ---> qui
est ---> c
tenais ---> je
est ---> c
rend ---> qui
salue ---> elle
salue ---> elle
salue ---> elle
salue ---> elle
ont ---> qui
est ---> c
honorerai ---> j
ai ---> j
soit ---> fête
sont ---> ce
défileront ---> qui
remercie ---> j
sont ---> qui
adresse ---> je
est ---> c
repart ---> qui
oublie ---> qui
a ---> France
existent ---> bases
faut ---> il
souhaite ---> je
soit ---> Europe
pèse ---> France
faut ---> il
est ---> c
savez ---> vous
est ---> c
perd ---> combat
est ---> c
affirme ---> nation
pèse ---> elle
est ---> elle
est ---> engagement
connais ---> je
requiert ---> accomplissement
sais ---> je
signifie ---> cela
veux ---> je
imagine ---> j
sont ---> elles
sais ---> je
peut ---> qui
a ---> région
dit ---> on
a ---> il
dit ---> on
est ---> culture
rend ---> qui
demande ---> qui
est ---> c
est ---> c
est ---> c
est ---> c
dit ---> on
est ---> tempérament
a ---> il
est ---> c
ressentons ---> nous
a ---> il
transmettent ---> qui
a ---> il
sentons ---> nous
est ---> foi
est ---> c
a ---> on
sentent ---> curés
sont ---> qui
sent ---> on
accorde ---> Beauceron
faut ---> il
sait ---> Beauceron
ont ---> prêtres
sont ---> qui
voulez ---> vous
est ---> qui
correspond ---> qui
avons ---> nous
est ---> qui
est ---> c
a ---> il
est ---> Gâtinais
est ---> il
est ---> il
trouve ---> on
voulez ---> vous
est ---> c
aime ---> on
est ---> c
sont ---> fêtes
pourrais ---> je
paraît ---> morale
est ---> c
est ---> attachement
gagne ---> il
& ---> ils
ont ---> ils
voulez ---> vous
faudrait ---> il
est ---> -
a ---> il
arrivez ---> vous
est ---> -
a ---> il
& ---> qui
est ---> société
aborde ---> on
est ---> qui
est ---> qui
est ---> -
est ---> il
est ---> prêtre
est ---> -
a ---> il
peut ---> prêtre
connaît ---> prêtre
est ---> il
agit ---> il
est ---> prêtre
viennent ---> qui
peut ---> il
viennent ---> qui
sont ---> ce
ont ---> qui
font ---> qui
viennent ---> qui
viennent ---> qui
viennent ---> qui
a ---> qui
sont ---> qui
sont ---> problèmes
est ---> nombre
abordez ---> vous
sont ---> qui
& ---> problème
sont ---> qui
connaissez ---> vous
ai ---> je
sont ---> difficultés
peut ---> il
soit ---> ce
connaissons ---> nous
est ---> -
a ---> monde
savons ---> nous
soit ---> église
appartenons ---> nous